p5malloc grade: 95/100  
Grading revision: 268 

$ make
gcc -Wall -O2 -g -DDRIVER   -c -o mdriver.o mdriver.c
gcc -Wall -O2 -g -DDRIVER   -c -o mm.o mm.c
gcc -Wall -O2 -g -DDRIVER   -c -o memlib.o memlib.c
gcc -Wall -O2 -g -DDRIVER   -c -o fsecs.o fsecs.c
gcc -Wall -O2 -g -DDRIVER   -c -o fcyc.o fcyc.c
gcc -Wall -O2 -g -DDRIVER   -c -o clock.o clock.c
gcc -Wall -O2 -g -DDRIVER   -c -o ftimer.o ftimer.c
gcc -Wall -O2 -g -DDRIVER -o mdriver mdriver.o mm.o memlib.o fsecs.o fcyc.o clock.o ftimer.o

$ ./mdriver -A -s 120
Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 3099.9 MHz
max_total_size = 100470.000000
mem_heapsize = 104152.000000
max_total_size = 18314.000000
mem_heapsize = 20528.000000
max_total_size = 1402.000000
mem_heapsize = 4144.000000
max_total_size = 576000.000000
mem_heapsize = 1048624.000000
max_total_size = 8190.000000
mem_heapsize = 12352.000000
max_total_size = 85637.000000
mem_heapsize = 94256.000000
max_total_size = 6136.000000
mem_heapsize = 8240.000000
max_total_size = 917146.000000
mem_heapsize = 1034576.000000
max_total_size = 24783.000000
mem_heapsize = 28096.000000
max_total_size = 59878.000000
mem_heapsize = 73648.000000
max_total_size = 15100270.000000
mem_heapsize = 17295392.000000
max_total_size = 16108.000000
mem_heapsize = 20528.000000
max_total_size = 537758.000000
mem_heapsize = 606248.000000

Results for mm malloc:
   valid  util   ops    secs     Kops  trace
   yes    96%      15  0.000000 31827 ./traces/corners.rep
   yes    89%      12  0.000000 25409 ./traces/short2.rep
   yes    34%      10  0.000000 33805 ./traces/malloc.rep
 * yes    55%    6000  0.001168  5135 ./traces/binary-bal.rep
 * yes    66%   14400  0.000248 58038 ./traces/coalescing-bal.rep
 * yes    91%     420  0.000009 44836 ./traces/fs.rep
 * yes    74%     118  0.000003 45311 ./traces/hostname.rep
 * yes    89%   19405  0.000419 46295 ./traces/login.rep
 * yes    88%     372  0.000007 49655 ./traces/ls.rep
 * yes    81%    1494  0.000037 40573 ./traces/perl.rep
 * yes    87%    4800  0.000961  4994 ./traces/random-bal.rep
 * yes    78%     147  0.000003 43524 ./traces/rm.rep
 * yes    89%   11913  0.000235 50603 ./traces/xterm.rep
10        80%   59069  0.003092 19104

Perf index = 52 (util) + 40 (thru) = 92/100
correct:13
perfidx:92
13:92:19104:80Perfpoints: 95
Run 1: 95

$ ./mdriver -A -s 120
Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 3099.9 MHz
max_total_size = 100470.000000
mem_heapsize = 104152.000000
max_total_size = 18314.000000
mem_heapsize = 20528.000000
max_total_size = 1402.000000
mem_heapsize = 4144.000000
max_total_size = 576000.000000
mem_heapsize = 1048624.000000
max_total_size = 8190.000000
mem_heapsize = 12352.000000
max_total_size = 85637.000000
mem_heapsize = 94256.000000
max_total_size = 6136.000000
mem_heapsize = 8240.000000
max_total_size = 917146.000000
mem_heapsize = 1034576.000000
max_total_size = 24783.000000
mem_heapsize = 28096.000000
max_total_size = 59878.000000
mem_heapsize = 73648.000000
max_total_size = 15100270.000000
mem_heapsize = 17295392.000000
max_total_size = 16108.000000
mem_heapsize = 20528.000000
max_total_size = 537758.000000
mem_heapsize = 606248.000000

Results for mm malloc:
   valid  util   ops    secs     Kops  trace
   yes    96%      15  0.000000 32091 ./traces/corners.rep
   yes    89%      12  0.000000 25220 ./traces/short2.rep
   yes    34%      10  0.000000 33369 ./traces/malloc.rep
 * yes    55%    6000  0.001168  5139 ./traces/binary-bal.rep
 * yes    66%   14400  0.000251 57276 ./traces/coalescing-bal.rep
 * yes    91%     420  0.000009 44797 ./traces/fs.rep
 * yes    74%     118  0.000003 44740 ./traces/hostname.rep
 * yes    89%   19405  0.000474 40980 ./traces/login.rep
 * yes    88%     372  0.000007 49869 ./traces/ls.rep
 * yes    81%    1494  0.000036 41082 ./traces/perl.rep
 * yes    87%    4800  0.000960  5000 ./traces/random-bal.rep
 * yes    78%     147  0.000003 43145 ./traces/rm.rep
 * yes    89%   11913  0.000240 49687 ./traces/xterm.rep
10        80%   59069  0.003152 18743

Perf index = 52 (util) + 40 (thru) = 92/100
correct:13
perfidx:92
13:92:18743:80Perfpoints: 95
Run 2: 95

$ ./mdriver -A -s 120
Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 3099.9 MHz
max_total_size = 100470.000000
mem_heapsize = 104152.000000
max_total_size = 18314.000000
mem_heapsize = 20528.000000
max_total_size = 1402.000000
mem_heapsize = 4144.000000
max_total_size = 576000.000000
mem_heapsize = 1048624.000000
max_total_size = 8190.000000
mem_heapsize = 12352.000000
max_total_size = 85637.000000
mem_heapsize = 94256.000000
max_total_size = 6136.000000
mem_heapsize = 8240.000000
max_total_size = 917146.000000
mem_heapsize = 1034576.000000
max_total_size = 24783.000000
mem_heapsize = 28096.000000
max_total_size = 59878.000000
mem_heapsize = 73648.000000
max_total_size = 15100270.000000
mem_heapsize = 17295392.000000
max_total_size = 16108.000000
mem_heapsize = 20528.000000
max_total_size = 537758.000000
mem_heapsize = 606248.000000

Results for mm malloc:
   valid  util   ops    secs     Kops  trace
   yes    96%      15  0.000000 34040 ./traces/corners.rep
   yes    89%      12  0.000001 23649 ./traces/short2.rep
   yes    34%      10  0.000000 33586 ./traces/malloc.rep
 * yes    55%    6000  0.001173  5116 ./traces/binary-bal.rep
 * yes    66%   14400  0.000252 57121 ./traces/coalescing-bal.rep
 * yes    91%     420  0.000009 44808 ./traces/fs.rep
 * yes    74%     118  0.000003 43923 ./traces/hostname.rep
 * yes    89%   19405  0.000419 46277 ./traces/login.rep
 * yes    88%     372  0.000008 48404 ./traces/ls.rep
 * yes    81%    1494  0.000036 41387 ./traces/perl.rep
 * yes    87%    4800  0.000959  5007 ./traces/random-bal.rep
 * yes    78%     147  0.000003 43230 ./traces/rm.rep
 * yes    89%   11913  0.000235 50792 ./traces/xterm.rep
10        80%   59069  0.003097 19076

Perf index = 52 (util) + 40 (thru) = 92/100
correct:13
perfidx:92
13:92:19076:80Perfpoints: 95
Run 3: 95
Max grade: 95

Final Grade: 95
