
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400bb0 <_init>:
  400bb0:	48 83 ec 08          	sub    $0x8,%rsp
  400bb4:	48 8b 05 3d 34 20 00 	mov    0x20343d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400bbb:	48 85 c0             	test   %rax,%rax
  400bbe:	74 05                	je     400bc5 <_init+0x15>
  400bc0:	e8 0b 02 00 00       	callq  400dd0 <socket@plt+0x10>
  400bc5:	48 83 c4 08          	add    $0x8,%rsp
  400bc9:	c3                   	retq   

Disassembly of section .plt:

0000000000400bd0 <getenv@plt-0x10>:
  400bd0:	ff 35 32 34 20 00    	pushq  0x203432(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400bd6:	ff 25 34 34 20 00    	jmpq   *0x203434(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400bdc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400be0 <getenv@plt>:
  400be0:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400be6:	68 00 00 00 00       	pushq  $0x0
  400beb:	e9 e0 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400bf0 <strcasecmp@plt>:
  400bf0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400bf6:	68 01 00 00 00       	pushq  $0x1
  400bfb:	e9 d0 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400c00 <__errno_location@plt>:
  400c00:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400c06:	68 02 00 00 00       	pushq  $0x2
  400c0b:	e9 c0 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400c10 <strcpy@plt>:
  400c10:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400c16:	68 03 00 00 00       	pushq  $0x3
  400c1b:	e9 b0 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400c20 <puts@plt>:
  400c20:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400c26:	68 04 00 00 00       	pushq  $0x4
  400c2b:	e9 a0 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400c30 <write@plt>:
  400c30:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400c36:	68 05 00 00 00       	pushq  $0x5
  400c3b:	e9 90 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400c40 <__stack_chk_fail@plt>:
  400c40:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400c46:	68 06 00 00 00       	pushq  $0x6
  400c4b:	e9 80 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400c50 <gai_strerror@plt>:
  400c50:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400c56:	68 07 00 00 00       	pushq  $0x7
  400c5b:	e9 70 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400c60 <alarm@plt>:
  400c60:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c66:	68 08 00 00 00       	pushq  $0x8
  400c6b:	e9 60 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400c70 <close@plt>:
  400c70:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c76:	68 09 00 00 00       	pushq  $0x9
  400c7b:	e9 50 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400c80 <read@plt>:
  400c80:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c86:	68 0a 00 00 00       	pushq  $0xa
  400c8b:	e9 40 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400c90 <__libc_start_main@plt>:
  400c90:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c96:	68 0b 00 00 00       	pushq  $0xb
  400c9b:	e9 30 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400ca0 <fgets@plt>:
  400ca0:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400ca6:	68 0c 00 00 00       	pushq  $0xc
  400cab:	e9 20 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400cb0 <signal@plt>:
  400cb0:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400cb6:	68 0d 00 00 00       	pushq  $0xd
  400cbb:	e9 10 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400cc0 <gethostbyname@plt>:
  400cc0:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400cc6:	68 0e 00 00 00       	pushq  $0xe
  400ccb:	e9 00 ff ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400cd0 <__memmove_chk@plt>:
  400cd0:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400cd6:	68 0f 00 00 00       	pushq  $0xf
  400cdb:	e9 f0 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400ce0 <strtol@plt>:
  400ce0:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400ce6:	68 10 00 00 00       	pushq  $0x10
  400ceb:	e9 e0 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400cf0 <fflush@plt>:
  400cf0:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400cf6:	68 11 00 00 00       	pushq  $0x11
  400cfb:	e9 d0 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400d00 <__isoc99_sscanf@plt>:
  400d00:	ff 25 a2 33 20 00    	jmpq   *0x2033a2(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400d06:	68 12 00 00 00       	pushq  $0x12
  400d0b:	e9 c0 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400d10 <__printf_chk@plt>:
  400d10:	ff 25 9a 33 20 00    	jmpq   *0x20339a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400d16:	68 13 00 00 00       	pushq  $0x13
  400d1b:	e9 b0 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400d20 <fopen@plt>:
  400d20:	ff 25 92 33 20 00    	jmpq   *0x203392(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400d26:	68 14 00 00 00       	pushq  $0x14
  400d2b:	e9 a0 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400d30 <gethostname@plt>:
  400d30:	ff 25 8a 33 20 00    	jmpq   *0x20338a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400d36:	68 15 00 00 00       	pushq  $0x15
  400d3b:	e9 90 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400d40 <exit@plt>:
  400d40:	ff 25 82 33 20 00    	jmpq   *0x203382(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400d46:	68 16 00 00 00       	pushq  $0x16
  400d4b:	e9 80 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400d50 <connect@plt>:
  400d50:	ff 25 7a 33 20 00    	jmpq   *0x20337a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400d56:	68 17 00 00 00       	pushq  $0x17
  400d5b:	e9 70 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400d60 <fwrite@plt>:
  400d60:	ff 25 72 33 20 00    	jmpq   *0x203372(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d66:	68 18 00 00 00       	pushq  $0x18
  400d6b:	e9 60 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400d70 <__fprintf_chk@plt>:
  400d70:	ff 25 6a 33 20 00    	jmpq   *0x20336a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d76:	68 19 00 00 00       	pushq  $0x19
  400d7b:	e9 50 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400d80 <getaddrinfo@plt>:
  400d80:	ff 25 62 33 20 00    	jmpq   *0x203362(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d86:	68 1a 00 00 00       	pushq  $0x1a
  400d8b:	e9 40 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400d90 <sleep@plt>:
  400d90:	ff 25 5a 33 20 00    	jmpq   *0x20335a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d96:	68 1b 00 00 00       	pushq  $0x1b
  400d9b:	e9 30 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400da0 <__ctype_b_loc@plt>:
  400da0:	ff 25 52 33 20 00    	jmpq   *0x203352(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400da6:	68 1c 00 00 00       	pushq  $0x1c
  400dab:	e9 20 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400db0 <__sprintf_chk@plt>:
  400db0:	ff 25 4a 33 20 00    	jmpq   *0x20334a(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400db6:	68 1d 00 00 00       	pushq  $0x1d
  400dbb:	e9 10 fe ff ff       	jmpq   400bd0 <_init+0x20>

0000000000400dc0 <socket@plt>:
  400dc0:	ff 25 42 33 20 00    	jmpq   *0x203342(%rip)        # 604108 <_GLOBAL_OFFSET_TABLE_+0x108>
  400dc6:	68 1e 00 00 00       	pushq  $0x1e
  400dcb:	e9 00 fe ff ff       	jmpq   400bd0 <_init+0x20>

Disassembly of section .plt.got:

0000000000400dd0 <.plt.got>:
  400dd0:	ff 25 22 32 20 00    	jmpq   *0x203222(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400dd6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400de0 <_start>:
  400de0:	31 ed                	xor    %ebp,%ebp
  400de2:	49 89 d1             	mov    %rdx,%r9
  400de5:	5e                   	pop    %rsi
  400de6:	48 89 e2             	mov    %rsp,%rdx
  400de9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ded:	50                   	push   %rax
  400dee:	54                   	push   %rsp
  400def:	49 c7 c0 80 27 40 00 	mov    $0x402780,%r8
  400df6:	48 c7 c1 10 27 40 00 	mov    $0x402710,%rcx
  400dfd:	48 c7 c7 d6 0e 40 00 	mov    $0x400ed6,%rdi
  400e04:	e8 87 fe ff ff       	callq  400c90 <__libc_start_main@plt>
  400e09:	f4                   	hlt    
  400e0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e10 <deregister_tm_clones>:
  400e10:	b8 a7 4b 60 00       	mov    $0x604ba7,%eax
  400e15:	55                   	push   %rbp
  400e16:	48 2d a0 4b 60 00    	sub    $0x604ba0,%rax
  400e1c:	48 83 f8 0e          	cmp    $0xe,%rax
  400e20:	48 89 e5             	mov    %rsp,%rbp
  400e23:	76 1b                	jbe    400e40 <deregister_tm_clones+0x30>
  400e25:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2a:	48 85 c0             	test   %rax,%rax
  400e2d:	74 11                	je     400e40 <deregister_tm_clones+0x30>
  400e2f:	5d                   	pop    %rbp
  400e30:	bf a0 4b 60 00       	mov    $0x604ba0,%edi
  400e35:	ff e0                	jmpq   *%rax
  400e37:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400e3e:	00 00 
  400e40:	5d                   	pop    %rbp
  400e41:	c3                   	retq   
  400e42:	0f 1f 40 00          	nopl   0x0(%rax)
  400e46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400e4d:	00 00 00 

0000000000400e50 <register_tm_clones>:
  400e50:	be a0 4b 60 00       	mov    $0x604ba0,%esi
  400e55:	55                   	push   %rbp
  400e56:	48 81 ee a0 4b 60 00 	sub    $0x604ba0,%rsi
  400e5d:	48 c1 fe 03          	sar    $0x3,%rsi
  400e61:	48 89 e5             	mov    %rsp,%rbp
  400e64:	48 89 f0             	mov    %rsi,%rax
  400e67:	48 c1 e8 3f          	shr    $0x3f,%rax
  400e6b:	48 01 c6             	add    %rax,%rsi
  400e6e:	48 d1 fe             	sar    %rsi
  400e71:	74 15                	je     400e88 <register_tm_clones+0x38>
  400e73:	b8 00 00 00 00       	mov    $0x0,%eax
  400e78:	48 85 c0             	test   %rax,%rax
  400e7b:	74 0b                	je     400e88 <register_tm_clones+0x38>
  400e7d:	5d                   	pop    %rbp
  400e7e:	bf a0 4b 60 00       	mov    $0x604ba0,%edi
  400e83:	ff e0                	jmpq   *%rax
  400e85:	0f 1f 00             	nopl   (%rax)
  400e88:	5d                   	pop    %rbp
  400e89:	c3                   	retq   
  400e8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e90 <__do_global_dtors_aux>:
  400e90:	80 3d 31 3d 20 00 00 	cmpb   $0x0,0x203d31(%rip)        # 604bc8 <completed.7594>
  400e97:	75 11                	jne    400eaa <__do_global_dtors_aux+0x1a>
  400e99:	55                   	push   %rbp
  400e9a:	48 89 e5             	mov    %rsp,%rbp
  400e9d:	e8 6e ff ff ff       	callq  400e10 <deregister_tm_clones>
  400ea2:	5d                   	pop    %rbp
  400ea3:	c6 05 1e 3d 20 00 01 	movb   $0x1,0x203d1e(%rip)        # 604bc8 <completed.7594>
  400eaa:	f3 c3                	repz retq 
  400eac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400eb0 <frame_dummy>:
  400eb0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400eb5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400eb9:	75 05                	jne    400ec0 <frame_dummy+0x10>
  400ebb:	eb 93                	jmp    400e50 <register_tm_clones>
  400ebd:	0f 1f 00             	nopl   (%rax)
  400ec0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ec5:	48 85 c0             	test   %rax,%rax
  400ec8:	74 f1                	je     400ebb <frame_dummy+0xb>
  400eca:	55                   	push   %rbp
  400ecb:	48 89 e5             	mov    %rsp,%rbp
  400ece:	ff d0                	callq  *%rax
  400ed0:	5d                   	pop    %rbp
  400ed1:	e9 7a ff ff ff       	jmpq   400e50 <register_tm_clones>

0000000000400ed6 <main>:
  400ed6:	53                   	push   %rbx
  400ed7:	83 ff 01             	cmp    $0x1,%edi
  400eda:	75 10                	jne    400eec <main+0x16>
  400edc:	48 8b 05 cd 3c 20 00 	mov    0x203ccd(%rip),%rax        # 604bb0 <stdin@@GLIBC_2.2.5>
  400ee3:	48 89 05 e6 3c 20 00 	mov    %rax,0x203ce6(%rip)        # 604bd0 <infile>
  400eea:	eb 63                	jmp    400f4f <main+0x79>
  400eec:	48 89 f3             	mov    %rsi,%rbx
  400eef:	83 ff 02             	cmp    $0x2,%edi
  400ef2:	75 3a                	jne    400f2e <main+0x58>
  400ef4:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ef8:	be a4 27 40 00       	mov    $0x4027a4,%esi
  400efd:	e8 1e fe ff ff       	callq  400d20 <fopen@plt>
  400f02:	48 89 05 c7 3c 20 00 	mov    %rax,0x203cc7(%rip)        # 604bd0 <infile>
  400f09:	48 85 c0             	test   %rax,%rax
  400f0c:	75 41                	jne    400f4f <main+0x79>
  400f0e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400f12:	48 8b 13             	mov    (%rbx),%rdx
  400f15:	be a6 27 40 00       	mov    $0x4027a6,%esi
  400f1a:	bf 01 00 00 00       	mov    $0x1,%edi
  400f1f:	e8 ec fd ff ff       	callq  400d10 <__printf_chk@plt>
  400f24:	bf 08 00 00 00       	mov    $0x8,%edi
  400f29:	e8 12 fe ff ff       	callq  400d40 <exit@plt>
  400f2e:	48 8b 16             	mov    (%rsi),%rdx
  400f31:	be c3 27 40 00       	mov    $0x4027c3,%esi
  400f36:	bf 01 00 00 00       	mov    $0x1,%edi
  400f3b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f40:	e8 cb fd ff ff       	callq  400d10 <__printf_chk@plt>
  400f45:	bf 08 00 00 00       	mov    $0x8,%edi
  400f4a:	e8 f1 fd ff ff       	callq  400d40 <exit@plt>
  400f4f:	e8 f6 06 00 00       	callq  40164a <initialize_bomb>
  400f54:	bf 18 28 40 00       	mov    $0x402818,%edi
  400f59:	e8 c2 fc ff ff       	callq  400c20 <puts@plt>
  400f5e:	bf 58 28 40 00       	mov    $0x402858,%edi
  400f63:	e8 b8 fc ff ff       	callq  400c20 <puts@plt>
  400f68:	e8 73 0a 00 00       	callq  4019e0 <read_line>
  400f6d:	48 89 c7             	mov    %rax,%rdi
  400f70:	e8 98 00 00 00       	callq  40100d <phase_1>
  400f75:	e8 8c 0b 00 00       	callq  401b06 <phase_defused>
  400f7a:	bf 98 28 40 00       	mov    $0x402898,%edi
  400f7f:	e8 9c fc ff ff       	callq  400c20 <puts@plt>
  400f84:	e8 57 0a 00 00       	callq  4019e0 <read_line>
  400f89:	48 89 c7             	mov    %rax,%rdi
  400f8c:	e8 98 00 00 00       	callq  401029 <phase_2>
  400f91:	e8 70 0b 00 00       	callq  401b06 <phase_defused>
  400f96:	bf dd 27 40 00       	mov    $0x4027dd,%edi
  400f9b:	e8 80 fc ff ff       	callq  400c20 <puts@plt>
  400fa0:	e8 3b 0a 00 00       	callq  4019e0 <read_line>
  400fa5:	48 89 c7             	mov    %rax,%rdi
  400fa8:	e8 fd 00 00 00       	callq  4010aa <phase_3>
  400fad:	e8 54 0b 00 00       	callq  401b06 <phase_defused>
  400fb2:	bf c8 28 40 00       	mov    $0x4028c8,%edi
  400fb7:	e8 64 fc ff ff       	callq  400c20 <puts@plt>
  400fbc:	e8 1f 0a 00 00       	callq  4019e0 <read_line>
  400fc1:	48 89 c7             	mov    %rax,%rdi
  400fc4:	e8 ed 01 00 00       	callq  4011b6 <phase_4>
  400fc9:	e8 38 0b 00 00       	callq  401b06 <phase_defused>
  400fce:	bf f7 27 40 00       	mov    $0x4027f7,%edi
  400fd3:	e8 48 fc ff ff       	callq  400c20 <puts@plt>
  400fd8:	e8 03 0a 00 00       	callq  4019e0 <read_line>
  400fdd:	48 89 c7             	mov    %rax,%rdi
  400fe0:	e8 44 02 00 00       	callq  401229 <phase_5>
  400fe5:	e8 1c 0b 00 00       	callq  401b06 <phase_defused>
  400fea:	bf e8 28 40 00       	mov    $0x4028e8,%edi
  400fef:	e8 2c fc ff ff       	callq  400c20 <puts@plt>
  400ff4:	e8 e7 09 00 00       	callq  4019e0 <read_line>
  400ff9:	48 89 c7             	mov    %rax,%rdi
  400ffc:	e8 b7 02 00 00       	callq  4012b8 <phase_6>
  401001:	e8 00 0b 00 00       	callq  401b06 <phase_defused>
  401006:	b8 00 00 00 00       	mov    $0x0,%eax
  40100b:	5b                   	pop    %rbx
  40100c:	c3                   	retq   

000000000040100d <phase_1>:
  40100d:	48 83 ec 08          	sub    $0x8,%rsp
  401011:	be 10 29 40 00       	mov    $0x402910,%esi
  401016:	e8 2c 05 00 00       	callq  401547 <strings_check>
  40101b:	85 c0                	test   %eax,%eax
  40101d:	74 05                	je     401024 <phase_1+0x17>
  40101f:	e8 51 09 00 00       	callq  401975 <explode_bomb>
  401024:	48 83 c4 08          	add    $0x8,%rsp
  401028:	c3                   	retq   

0000000000401029 <phase_2>:
  401029:	41 54                	push   %r12
  40102b:	55                   	push   %rbp
  40102c:	53                   	push   %rbx
  40102d:	48 83 ec 20          	sub    $0x20,%rsp
  401031:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401038:	00 00 
  40103a:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40103f:	31 c0                	xor    %eax,%eax
  401041:	48 89 e6             	mov    %rsp,%rsi
  401044:	e8 58 09 00 00       	callq  4019a1 <read_six_numbers>
  401049:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  40104d:	7f 05                	jg     401054 <phase_2+0x2b>
  40104f:	e8 21 09 00 00       	callq  401975 <explode_bomb>
  401054:	48 89 e5             	mov    %rsp,%rbp
  401057:	bb 01 00 00 00       	mov    $0x1,%ebx
  40105c:	41 bc 56 55 55 55    	mov    $0x55555556,%r12d
  401062:	8b 45 00             	mov    0x0(%rbp),%eax
  401065:	8d 0c 40             	lea    (%rax,%rax,2),%ecx
  401068:	89 d8                	mov    %ebx,%eax
  40106a:	41 f7 ec             	imul   %r12d
  40106d:	89 d8                	mov    %ebx,%eax
  40106f:	c1 f8 1f             	sar    $0x1f,%eax
  401072:	29 c2                	sub    %eax,%edx
  401074:	29 d1                	sub    %edx,%ecx
  401076:	39 4d 04             	cmp    %ecx,0x4(%rbp)
  401079:	74 05                	je     401080 <phase_2+0x57>
  40107b:	e8 f5 08 00 00       	callq  401975 <explode_bomb>
  401080:	83 c3 01             	add    $0x1,%ebx
  401083:	48 83 c5 04          	add    $0x4,%rbp
  401087:	83 fb 06             	cmp    $0x6,%ebx
  40108a:	75 d6                	jne    401062 <phase_2+0x39>
  40108c:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401091:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401098:	00 00 
  40109a:	74 05                	je     4010a1 <phase_2+0x78>
  40109c:	e8 9f fb ff ff       	callq  400c40 <__stack_chk_fail@plt>
  4010a1:	48 83 c4 20          	add    $0x20,%rsp
  4010a5:	5b                   	pop    %rbx
  4010a6:	5d                   	pop    %rbp
  4010a7:	41 5c                	pop    %r12
  4010a9:	c3                   	retq   

00000000004010aa <phase_3>:
  4010aa:	48 83 ec 18          	sub    $0x18,%rsp
  4010ae:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010b5:	00 00 
  4010b7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010bc:	31 c0                	xor    %eax,%eax
  4010be:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010c3:	48 89 e2             	mov    %rsp,%rdx
  4010c6:	be 5e 2c 40 00       	mov    $0x402c5e,%esi
  4010cb:	e8 30 fc ff ff       	callq  400d00 <__isoc99_sscanf@plt>
  4010d0:	83 f8 01             	cmp    $0x1,%eax
  4010d3:	7f 05                	jg     4010da <phase_3+0x30>
  4010d5:	e8 9b 08 00 00       	callq  401975 <explode_bomb>
  4010da:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  4010de:	77 65                	ja     401145 <phase_3+0x9b>
  4010e0:	8b 04 24             	mov    (%rsp),%eax
  4010e3:	ff 24 c5 a0 29 40 00 	jmpq   *0x4029a0(,%rax,8)
  4010ea:	b8 44 01 00 00       	mov    $0x144,%eax
  4010ef:	eb 05                	jmp    4010f6 <phase_3+0x4c>
  4010f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f6:	2d 73 03 00 00       	sub    $0x373,%eax
  4010fb:	eb 05                	jmp    401102 <phase_3+0x58>
  4010fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401102:	05 0f 0f 00 00       	add    $0xf0f,%eax
  401107:	eb 05                	jmp    40110e <phase_3+0x64>
  401109:	b8 00 00 00 00       	mov    $0x0,%eax
  40110e:	2d 40 0a 00 00       	sub    $0xa40,%eax
  401113:	eb 05                	jmp    40111a <phase_3+0x70>
  401115:	b8 00 00 00 00       	mov    $0x0,%eax
  40111a:	05 9c 07 00 00       	add    $0x79c,%eax
  40111f:	eb 05                	jmp    401126 <phase_3+0x7c>
  401121:	b8 00 00 00 00       	mov    $0x0,%eax
  401126:	05 5a 1e 00 00       	add    $0x1e5a,%eax
  40112b:	eb 05                	jmp    401132 <phase_3+0x88>
  40112d:	b8 00 00 00 00       	mov    $0x0,%eax
  401132:	2d ab 07 00 00       	sub    $0x7ab,%eax
  401137:	eb 05                	jmp    40113e <phase_3+0x94>
  401139:	b8 00 00 00 00       	mov    $0x0,%eax
  40113e:	05 d4 07 00 00       	add    $0x7d4,%eax
  401143:	eb 0a                	jmp    40114f <phase_3+0xa5>
  401145:	e8 2b 08 00 00       	callq  401975 <explode_bomb>
  40114a:	b8 00 00 00 00       	mov    $0x0,%eax
  40114f:	83 3c 24 04          	cmpl   $0x4,(%rsp)
  401153:	7f 0f                	jg     401164 <phase_3+0xba>
  401155:	89 c2                	mov    %eax,%edx
  401157:	c1 ea 1f             	shr    $0x1f,%edx
  40115a:	01 d0                	add    %edx,%eax
  40115c:	d1 f8                	sar    %eax
  40115e:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401162:	74 05                	je     401169 <phase_3+0xbf>
  401164:	e8 0c 08 00 00       	callq  401975 <explode_bomb>
  401169:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40116e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401175:	00 00 
  401177:	74 05                	je     40117e <phase_3+0xd4>
  401179:	e8 c2 fa ff ff       	callq  400c40 <__stack_chk_fail@plt>
  40117e:	48 83 c4 18          	add    $0x18,%rsp
  401182:	c3                   	retq   

0000000000401183 <func4>:
  401183:	53                   	push   %rbx
  401184:	89 d0                	mov    %edx,%eax
  401186:	29 f0                	sub    %esi,%eax
  401188:	89 c3                	mov    %eax,%ebx
  40118a:	c1 eb 1f             	shr    $0x1f,%ebx
  40118d:	01 d8                	add    %ebx,%eax
  40118f:	d1 f8                	sar    %eax
  401191:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  401194:	39 fb                	cmp    %edi,%ebx
  401196:	7e 0c                	jle    4011a4 <func4+0x21>
  401198:	8d 53 ff             	lea    -0x1(%rbx),%edx
  40119b:	e8 e3 ff ff ff       	callq  401183 <func4>
  4011a0:	01 d8                	add    %ebx,%eax
  4011a2:	eb 10                	jmp    4011b4 <func4+0x31>
  4011a4:	89 d8                	mov    %ebx,%eax
  4011a6:	39 fb                	cmp    %edi,%ebx
  4011a8:	7d 0a                	jge    4011b4 <func4+0x31>
  4011aa:	8d 73 01             	lea    0x1(%rbx),%esi
  4011ad:	e8 d1 ff ff ff       	callq  401183 <func4>
  4011b2:	01 d8                	add    %ebx,%eax
  4011b4:	5b                   	pop    %rbx
  4011b5:	c3                   	retq   

00000000004011b6 <phase_4>:
  4011b6:	48 83 ec 18          	sub    $0x18,%rsp
  4011ba:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011c1:	00 00 
  4011c3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4011c8:	31 c0                	xor    %eax,%eax
  4011ca:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4011cf:	48 89 e2             	mov    %rsp,%rdx
  4011d2:	be 5e 2c 40 00       	mov    $0x402c5e,%esi
  4011d7:	e8 24 fb ff ff       	callq  400d00 <__isoc99_sscanf@plt>
  4011dc:	83 f8 02             	cmp    $0x2,%eax
  4011df:	75 06                	jne    4011e7 <phase_4+0x31>
  4011e1:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4011e5:	76 05                	jbe    4011ec <phase_4+0x36>
  4011e7:	e8 89 07 00 00       	callq  401975 <explode_bomb>
  4011ec:	ba 0e 00 00 00       	mov    $0xe,%edx
  4011f1:	be 00 00 00 00       	mov    $0x0,%esi
  4011f6:	8b 3c 24             	mov    (%rsp),%edi
  4011f9:	e8 85 ff ff ff       	callq  401183 <func4>
  4011fe:	83 f8 12             	cmp    $0x12,%eax
  401201:	75 07                	jne    40120a <phase_4+0x54>
  401203:	83 7c 24 04 12       	cmpl   $0x12,0x4(%rsp)
  401208:	74 05                	je     40120f <phase_4+0x59>
  40120a:	e8 66 07 00 00       	callq  401975 <explode_bomb>
  40120f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401214:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40121b:	00 00 
  40121d:	74 05                	je     401224 <phase_4+0x6e>
  40121f:	e8 1c fa ff ff       	callq  400c40 <__stack_chk_fail@plt>
  401224:	48 83 c4 18          	add    $0x18,%rsp
  401228:	c3                   	retq   

0000000000401229 <phase_5>:
  401229:	53                   	push   %rbx
  40122a:	48 83 ec 10          	sub    $0x10,%rsp
  40122e:	48 89 fb             	mov    %rdi,%rbx
  401231:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401238:	00 00 
  40123a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40123f:	31 c0                	xor    %eax,%eax
  401241:	e8 7c 02 00 00       	callq  4014c2 <string_length>
  401246:	83 f8 06             	cmp    $0x6,%eax
  401249:	74 05                	je     401250 <phase_5+0x27>
  40124b:	e8 25 07 00 00       	callq  401975 <explode_bomb>
  401250:	ba 00 00 00 00       	mov    $0x0,%edx
  401255:	0f b6 04 13          	movzbl (%rbx,%rdx,1),%eax
  401259:	3c 60                	cmp    $0x60,%al
  40125b:	7e 08                	jle    401265 <phase_5+0x3c>
  40125d:	0f be c0             	movsbl %al,%eax
  401260:	83 e8 61             	sub    $0x61,%eax
  401263:	eb 06                	jmp    40126b <phase_5+0x42>
  401265:	0f be c0             	movsbl %al,%eax
  401268:	83 e8 41             	sub    $0x41,%eax
  40126b:	83 e0 0f             	and    $0xf,%eax
  40126e:	0f b6 80 e0 29 40 00 	movzbl 0x4029e0(%rax),%eax
  401275:	88 04 14             	mov    %al,(%rsp,%rdx,1)
  401278:	48 83 c2 01          	add    $0x1,%rdx
  40127c:	48 83 fa 06          	cmp    $0x6,%rdx
  401280:	75 d3                	jne    401255 <phase_5+0x2c>
  401282:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401287:	be 7b 29 40 00       	mov    $0x40297b,%esi
  40128c:	48 89 e7             	mov    %rsp,%rdi
  40128f:	e8 4c 02 00 00       	callq  4014e0 <strings_not_equal>
  401294:	85 c0                	test   %eax,%eax
  401296:	74 05                	je     40129d <phase_5+0x74>
  401298:	e8 d8 06 00 00       	callq  401975 <explode_bomb>
  40129d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4012a2:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4012a9:	00 00 
  4012ab:	74 05                	je     4012b2 <phase_5+0x89>
  4012ad:	e8 8e f9 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  4012b2:	48 83 c4 10          	add    $0x10,%rsp
  4012b6:	5b                   	pop    %rbx
  4012b7:	c3                   	retq   

00000000004012b8 <phase_6>:
  4012b8:	41 55                	push   %r13
  4012ba:	41 54                	push   %r12
  4012bc:	55                   	push   %rbp
  4012bd:	53                   	push   %rbx
  4012be:	48 83 ec 68          	sub    $0x68,%rsp
  4012c2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4012c9:	00 00 
  4012cb:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4012d0:	31 c0                	xor    %eax,%eax
  4012d2:	48 89 e6             	mov    %rsp,%rsi
  4012d5:	e8 c7 06 00 00       	callq  4019a1 <read_six_numbers>
  4012da:	49 89 e4             	mov    %rsp,%r12
  4012dd:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4012e3:	4c 89 e5             	mov    %r12,%rbp
  4012e6:	41 8b 04 24          	mov    (%r12),%eax
  4012ea:	83 e8 01             	sub    $0x1,%eax
  4012ed:	83 f8 05             	cmp    $0x5,%eax
  4012f0:	76 05                	jbe    4012f7 <phase_6+0x3f>
  4012f2:	e8 7e 06 00 00       	callq  401975 <explode_bomb>
  4012f7:	41 83 c5 01          	add    $0x1,%r13d
  4012fb:	41 83 fd 06          	cmp    $0x6,%r13d
  4012ff:	74 3d                	je     40133e <phase_6+0x86>
  401301:	44 89 eb             	mov    %r13d,%ebx
  401304:	48 63 c3             	movslq %ebx,%rax
  401307:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40130a:	39 45 00             	cmp    %eax,0x0(%rbp)
  40130d:	75 05                	jne    401314 <phase_6+0x5c>
  40130f:	e8 61 06 00 00       	callq  401975 <explode_bomb>
  401314:	83 c3 01             	add    $0x1,%ebx
  401317:	83 fb 05             	cmp    $0x5,%ebx
  40131a:	7e e8                	jle    401304 <phase_6+0x4c>
  40131c:	49 83 c4 04          	add    $0x4,%r12
  401320:	eb c1                	jmp    4012e3 <phase_6+0x2b>
  401322:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401326:	83 c0 01             	add    $0x1,%eax
  401329:	39 c8                	cmp    %ecx,%eax
  40132b:	75 f5                	jne    401322 <phase_6+0x6a>
  40132d:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401332:	48 83 c6 04          	add    $0x4,%rsi
  401336:	48 83 fe 18          	cmp    $0x18,%rsi
  40133a:	75 07                	jne    401343 <phase_6+0x8b>
  40133c:	eb 19                	jmp    401357 <phase_6+0x9f>
  40133e:	be 00 00 00 00       	mov    $0x0,%esi
  401343:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401346:	b8 01 00 00 00       	mov    $0x1,%eax
  40134b:	ba 20 43 60 00       	mov    $0x604320,%edx
  401350:	83 f9 01             	cmp    $0x1,%ecx
  401353:	7f cd                	jg     401322 <phase_6+0x6a>
  401355:	eb d6                	jmp    40132d <phase_6+0x75>
  401357:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40135c:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401361:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401366:	48 89 d9             	mov    %rbx,%rcx
  401369:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40136d:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401371:	48 83 c0 08          	add    $0x8,%rax
  401375:	48 89 d1             	mov    %rdx,%rcx
  401378:	48 39 f0             	cmp    %rsi,%rax
  40137b:	75 ec                	jne    401369 <phase_6+0xb1>
  40137d:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401384:	00 
  401385:	bd 05 00 00 00       	mov    $0x5,%ebp
  40138a:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40138e:	8b 00                	mov    (%rax),%eax
  401390:	39 03                	cmp    %eax,(%rbx)
  401392:	7d 05                	jge    401399 <phase_6+0xe1>
  401394:	e8 dc 05 00 00       	callq  401975 <explode_bomb>
  401399:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40139d:	83 ed 01             	sub    $0x1,%ebp
  4013a0:	75 e8                	jne    40138a <phase_6+0xd2>
  4013a2:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4013a7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4013ae:	00 00 
  4013b0:	74 05                	je     4013b7 <phase_6+0xff>
  4013b2:	e8 89 f8 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  4013b7:	48 83 c4 68          	add    $0x68,%rsp
  4013bb:	5b                   	pop    %rbx
  4013bc:	5d                   	pop    %rbp
  4013bd:	41 5c                	pop    %r12
  4013bf:	41 5d                	pop    %r13
  4013c1:	c3                   	retq   

00000000004013c2 <fun7>:
  4013c2:	48 83 ec 08          	sub    $0x8,%rsp
  4013c6:	48 85 ff             	test   %rdi,%rdi
  4013c9:	74 2b                	je     4013f6 <fun7+0x34>
  4013cb:	8b 57 10             	mov    0x10(%rdi),%edx
  4013ce:	39 f2                	cmp    %esi,%edx
  4013d0:	7e 0c                	jle    4013de <fun7+0x1c>
  4013d2:	48 8b 3f             	mov    (%rdi),%rdi
  4013d5:	e8 e8 ff ff ff       	callq  4013c2 <fun7>
  4013da:	01 c0                	add    %eax,%eax
  4013dc:	eb 1d                	jmp    4013fb <fun7+0x39>
  4013de:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e3:	39 f2                	cmp    %esi,%edx
  4013e5:	74 14                	je     4013fb <fun7+0x39>
  4013e7:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4013eb:	e8 d2 ff ff ff       	callq  4013c2 <fun7>
  4013f0:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4013f4:	eb 05                	jmp    4013fb <fun7+0x39>
  4013f6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4013fb:	48 83 c4 08          	add    $0x8,%rsp
  4013ff:	c3                   	retq   

0000000000401400 <secret_phase>:
  401400:	53                   	push   %rbx
  401401:	e8 da 05 00 00       	callq  4019e0 <read_line>
  401406:	ba 0a 00 00 00       	mov    $0xa,%edx
  40140b:	be 00 00 00 00       	mov    $0x0,%esi
  401410:	48 89 c7             	mov    %rax,%rdi
  401413:	e8 c8 f8 ff ff       	callq  400ce0 <strtol@plt>
  401418:	48 89 c3             	mov    %rax,%rbx
  40141b:	8d 40 fd             	lea    -0x3(%rax),%eax
  40141e:	3d 97 00 00 00       	cmp    $0x97,%eax
  401423:	76 05                	jbe    40142a <secret_phase+0x2a>
  401425:	e8 4b 05 00 00       	callq  401975 <explode_bomb>
  40142a:	89 de                	mov    %ebx,%esi
  40142c:	bf 40 41 60 00       	mov    $0x604140,%edi
  401431:	e8 8c ff ff ff       	callq  4013c2 <fun7>
  401436:	83 f8 03             	cmp    $0x3,%eax
  401439:	74 05                	je     401440 <secret_phase+0x40>
  40143b:	e8 35 05 00 00       	callq  401975 <explode_bomb>
  401440:	bf 50 29 40 00       	mov    $0x402950,%edi
  401445:	e8 d6 f7 ff ff       	callq  400c20 <puts@plt>
  40144a:	e8 b7 06 00 00       	callq  401b06 <phase_defused>
  40144f:	5b                   	pop    %rbx
  401450:	c3                   	retq   

0000000000401451 <sig_handler>:
  401451:	48 83 ec 08          	sub    $0x8,%rsp
  401455:	be eb 2b 40 00       	mov    $0x402beb,%esi
  40145a:	bf 01 00 00 00       	mov    $0x1,%edi
  40145f:	b8 00 00 00 00       	mov    $0x0,%eax
  401464:	e8 a7 f8 ff ff       	callq  400d10 <__printf_chk@plt>
  401469:	48 8b 3d 30 37 20 00 	mov    0x203730(%rip),%rdi        # 604ba0 <__TMC_END__>
  401470:	e8 7b f8 ff ff       	callq  400cf0 <fflush@plt>
  401475:	bf 01 00 00 00       	mov    $0x1,%edi
  40147a:	e8 11 f9 ff ff       	callq  400d90 <sleep@plt>
  40147f:	bf fb 2b 40 00       	mov    $0x402bfb,%edi
  401484:	e8 97 f7 ff ff       	callq  400c20 <puts@plt>
  401489:	bf 01 00 00 00       	mov    $0x1,%edi
  40148e:	e8 fd f8 ff ff       	callq  400d90 <sleep@plt>
  401493:	bf 10 00 00 00       	mov    $0x10,%edi
  401498:	e8 a3 f8 ff ff       	callq  400d40 <exit@plt>

000000000040149d <invalid_phase>:
  40149d:	48 83 ec 08          	sub    $0x8,%rsp
  4014a1:	48 89 fa             	mov    %rdi,%rdx
  4014a4:	be 06 2c 40 00       	mov    $0x402c06,%esi
  4014a9:	bf 01 00 00 00       	mov    $0x1,%edi
  4014ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b3:	e8 58 f8 ff ff       	callq  400d10 <__printf_chk@plt>
  4014b8:	bf 08 00 00 00       	mov    $0x8,%edi
  4014bd:	e8 7e f8 ff ff       	callq  400d40 <exit@plt>

00000000004014c2 <string_length>:
  4014c2:	80 3f 00             	cmpb   $0x0,(%rdi)
  4014c5:	74 13                	je     4014da <string_length+0x18>
  4014c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4014cc:	48 83 c7 01          	add    $0x1,%rdi
  4014d0:	83 c0 01             	add    $0x1,%eax
  4014d3:	80 3f 00             	cmpb   $0x0,(%rdi)
  4014d6:	75 f4                	jne    4014cc <string_length+0xa>
  4014d8:	f3 c3                	repz retq 
  4014da:	b8 00 00 00 00       	mov    $0x0,%eax
  4014df:	c3                   	retq   

00000000004014e0 <strings_not_equal>:
  4014e0:	41 54                	push   %r12
  4014e2:	55                   	push   %rbp
  4014e3:	53                   	push   %rbx
  4014e4:	48 89 fb             	mov    %rdi,%rbx
  4014e7:	48 89 f5             	mov    %rsi,%rbp
  4014ea:	e8 d3 ff ff ff       	callq  4014c2 <string_length>
  4014ef:	41 89 c4             	mov    %eax,%r12d
  4014f2:	48 89 ef             	mov    %rbp,%rdi
  4014f5:	e8 c8 ff ff ff       	callq  4014c2 <string_length>
  4014fa:	ba 01 00 00 00       	mov    $0x1,%edx
  4014ff:	41 39 c4             	cmp    %eax,%r12d
  401502:	75 3c                	jne    401540 <strings_not_equal+0x60>
  401504:	0f b6 03             	movzbl (%rbx),%eax
  401507:	84 c0                	test   %al,%al
  401509:	74 22                	je     40152d <strings_not_equal+0x4d>
  40150b:	3a 45 00             	cmp    0x0(%rbp),%al
  40150e:	74 07                	je     401517 <strings_not_equal+0x37>
  401510:	eb 22                	jmp    401534 <strings_not_equal+0x54>
  401512:	3a 45 00             	cmp    0x0(%rbp),%al
  401515:	75 24                	jne    40153b <strings_not_equal+0x5b>
  401517:	48 83 c3 01          	add    $0x1,%rbx
  40151b:	48 83 c5 01          	add    $0x1,%rbp
  40151f:	0f b6 03             	movzbl (%rbx),%eax
  401522:	84 c0                	test   %al,%al
  401524:	75 ec                	jne    401512 <strings_not_equal+0x32>
  401526:	ba 00 00 00 00       	mov    $0x0,%edx
  40152b:	eb 13                	jmp    401540 <strings_not_equal+0x60>
  40152d:	ba 00 00 00 00       	mov    $0x0,%edx
  401532:	eb 0c                	jmp    401540 <strings_not_equal+0x60>
  401534:	ba 01 00 00 00       	mov    $0x1,%edx
  401539:	eb 05                	jmp    401540 <strings_not_equal+0x60>
  40153b:	ba 01 00 00 00       	mov    $0x1,%edx
  401540:	89 d0                	mov    %edx,%eax
  401542:	5b                   	pop    %rbx
  401543:	5d                   	pop    %rbp
  401544:	41 5c                	pop    %r12
  401546:	c3                   	retq   

0000000000401547 <strings_check>:
  401547:	41 54                	push   %r12
  401549:	55                   	push   %rbp
  40154a:	53                   	push   %rbx
  40154b:	48 89 fb             	mov    %rdi,%rbx
  40154e:	48 89 f5             	mov    %rsi,%rbp
  401551:	48 89 f7             	mov    %rsi,%rdi
  401554:	e8 69 ff ff ff       	callq  4014c2 <string_length>
  401559:	41 89 c4             	mov    %eax,%r12d
  40155c:	48 89 df             	mov    %rbx,%rdi
  40155f:	e8 5e ff ff ff       	callq  4014c2 <string_length>
  401564:	ba 01 00 00 00       	mov    $0x1,%edx
  401569:	41 39 c4             	cmp    %eax,%r12d
  40156c:	7d 5c                	jge    4015ca <strings_check+0x83>
  40156e:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401572:	84 c0                	test   %al,%al
  401574:	74 1a                	je     401590 <strings_check+0x49>
  401576:	3a 03                	cmp    (%rbx),%al
  401578:	74 06                	je     401580 <strings_check+0x39>
  40157a:	eb 42                	jmp    4015be <strings_check+0x77>
  40157c:	3a 03                	cmp    (%rbx),%al
  40157e:	75 45                	jne    4015c5 <strings_check+0x7e>
  401580:	48 83 c5 01          	add    $0x1,%rbp
  401584:	48 83 c3 01          	add    $0x1,%rbx
  401588:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  40158c:	84 c0                	test   %al,%al
  40158e:	75 ec                	jne    40157c <strings_check+0x35>
  401590:	ba 01 00 00 00       	mov    $0x1,%edx
  401595:	80 3b 20             	cmpb   $0x20,(%rbx)
  401598:	75 30                	jne    4015ca <strings_check+0x83>
  40159a:	80 7b 01 63          	cmpb   $0x63,0x1(%rbx)
  40159e:	75 2a                	jne    4015ca <strings_check+0x83>
  4015a0:	80 7b 02 73          	cmpb   $0x73,0x2(%rbx)
  4015a4:	75 24                	jne    4015ca <strings_check+0x83>
  4015a6:	80 7b 03 31          	cmpb   $0x31,0x3(%rbx)
  4015aa:	75 1e                	jne    4015ca <strings_check+0x83>
  4015ac:	80 7b 04 35          	cmpb   $0x35,0x4(%rbx)
  4015b0:	75 18                	jne    4015ca <strings_check+0x83>
  4015b2:	80 7b 05 34          	cmpb   $0x34,0x5(%rbx)
  4015b6:	0f 95 c2             	setne  %dl
  4015b9:	0f b6 d2             	movzbl %dl,%edx
  4015bc:	eb 0c                	jmp    4015ca <strings_check+0x83>
  4015be:	ba 01 00 00 00       	mov    $0x1,%edx
  4015c3:	eb 05                	jmp    4015ca <strings_check+0x83>
  4015c5:	ba 01 00 00 00       	mov    $0x1,%edx
  4015ca:	89 d0                	mov    %edx,%eax
  4015cc:	5b                   	pop    %rbx
  4015cd:	5d                   	pop    %rbp
  4015ce:	41 5c                	pop    %r12
  4015d0:	c3                   	retq   

00000000004015d1 <strings_close>:
  4015d1:	41 54                	push   %r12
  4015d3:	55                   	push   %rbp
  4015d4:	53                   	push   %rbx
  4015d5:	48 89 fb             	mov    %rdi,%rbx
  4015d8:	48 89 f5             	mov    %rsi,%rbp
  4015db:	e8 e2 fe ff ff       	callq  4014c2 <string_length>
  4015e0:	41 89 c4             	mov    %eax,%r12d
  4015e3:	48 89 ef             	mov    %rbp,%rdi
  4015e6:	e8 d7 fe ff ff       	callq  4014c2 <string_length>
  4015eb:	ba 01 00 00 00       	mov    $0x1,%edx
  4015f0:	41 39 c4             	cmp    %eax,%r12d
  4015f3:	75 4e                	jne    401643 <strings_close+0x72>
  4015f5:	0f b6 03             	movzbl (%rbx),%eax
  4015f8:	84 c0                	test   %al,%al
  4015fa:	74 34                	je     401630 <strings_close+0x5f>
  4015fc:	0f be c0             	movsbl %al,%eax
  4015ff:	83 c0 01             	add    $0x1,%eax
  401602:	0f be 55 00          	movsbl 0x0(%rbp),%edx
  401606:	39 d0                	cmp    %edx,%eax
  401608:	74 10                	je     40161a <strings_close+0x49>
  40160a:	eb 2b                	jmp    401637 <strings_close+0x66>
  40160c:	0f be c0             	movsbl %al,%eax
  40160f:	83 c0 01             	add    $0x1,%eax
  401612:	0f be 55 00          	movsbl 0x0(%rbp),%edx
  401616:	39 d0                	cmp    %edx,%eax
  401618:	75 24                	jne    40163e <strings_close+0x6d>
  40161a:	48 83 c3 01          	add    $0x1,%rbx
  40161e:	48 83 c5 01          	add    $0x1,%rbp
  401622:	0f b6 03             	movzbl (%rbx),%eax
  401625:	84 c0                	test   %al,%al
  401627:	75 e3                	jne    40160c <strings_close+0x3b>
  401629:	ba 00 00 00 00       	mov    $0x0,%edx
  40162e:	eb 13                	jmp    401643 <strings_close+0x72>
  401630:	ba 00 00 00 00       	mov    $0x0,%edx
  401635:	eb 0c                	jmp    401643 <strings_close+0x72>
  401637:	ba 01 00 00 00       	mov    $0x1,%edx
  40163c:	eb 05                	jmp    401643 <strings_close+0x72>
  40163e:	ba 01 00 00 00       	mov    $0x1,%edx
  401643:	89 d0                	mov    %edx,%eax
  401645:	5b                   	pop    %rbx
  401646:	5d                   	pop    %rbp
  401647:	41 5c                	pop    %r12
  401649:	c3                   	retq   

000000000040164a <initialize_bomb>:
  40164a:	55                   	push   %rbp
  40164b:	53                   	push   %rbx
  40164c:	48 81 ec 98 20 00 00 	sub    $0x2098,%rsp
  401653:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40165a:	00 00 
  40165c:	48 89 84 24 88 20 00 	mov    %rax,0x2088(%rsp)
  401663:	00 
  401664:	31 c0                	xor    %eax,%eax
  401666:	be 51 14 40 00       	mov    $0x401451,%esi
  40166b:	bf 02 00 00 00       	mov    $0x2,%edi
  401670:	e8 3b f6 ff ff       	callq  400cb0 <signal@plt>
  401675:	c6 44 24 7f 00       	movb   $0x0,0x7f(%rsp)
  40167a:	be 40 00 00 00       	mov    $0x40,%esi
  40167f:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401684:	e8 a7 f6 ff ff       	callq  400d30 <gethostname@plt>
  401689:	85 c0                	test   %eax,%eax
  40168b:	74 14                	je     4016a1 <initialize_bomb+0x57>
  40168d:	bf d0 30 40 00       	mov    $0x4030d0,%edi
  401692:	e8 89 f5 ff ff       	callq  400c20 <puts@plt>
  401697:	bf 08 00 00 00       	mov    $0x8,%edi
  40169c:	e8 9f f6 ff ff       	callq  400d40 <exit@plt>
  4016a1:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4016a6:	b9 06 00 00 00       	mov    $0x6,%ecx
  4016ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4016b0:	48 89 d7             	mov    %rdx,%rdi
  4016b3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4016b6:	c7 44 24 18 01 00 00 	movl   $0x1,0x18(%rsp)
  4016bd:	00 
  4016be:	c7 44 24 10 02 00 00 	movl   $0x2,0x10(%rsp)
  4016c5:	00 
  4016c6:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016cb:	be 00 00 00 00       	mov    $0x0,%esi
  4016d0:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4016d5:	e8 a6 f6 ff ff       	callq  400d80 <getaddrinfo@plt>
  4016da:	85 c0                	test   %eax,%eax
  4016dc:	74 2f                	je     40170d <initialize_bomb+0xc3>
  4016de:	89 c7                	mov    %eax,%edi
  4016e0:	e8 6b f5 ff ff       	callq  400c50 <gai_strerror@plt>
  4016e5:	48 89 c1             	mov    %rax,%rcx
  4016e8:	ba 00 31 40 00       	mov    $0x403100,%edx
  4016ed:	be 01 00 00 00       	mov    $0x1,%esi
  4016f2:	48 8b 3d c7 34 20 00 	mov    0x2034c7(%rip),%rdi        # 604bc0 <stderr@@GLIBC_2.2.5>
  4016f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4016fe:	e8 6d f6 ff ff       	callq  400d70 <__fprintf_chk@plt>
  401703:	bf 08 00 00 00       	mov    $0x8,%edi
  401708:	e8 33 f6 ff ff       	callq  400d40 <exit@plt>
  40170d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401712:	48 8b 68 20          	mov    0x20(%rax),%rbp
  401716:	48 85 ed             	test   %rbp,%rbp
  401719:	74 19                	je     401734 <initialize_bomb+0xea>
  40171b:	80 7d 00 00          	cmpb   $0x0,0x0(%rbp)
  40171f:	74 13                	je     401734 <initialize_bomb+0xea>
  401721:	48 8b 3d 78 30 20 00 	mov    0x203078(%rip),%rdi        # 6047a0 <host_table>
  401728:	bb a8 47 60 00       	mov    $0x6047a8,%ebx
  40172d:	48 85 ff             	test   %rdi,%rdi
  401730:	75 27                	jne    401759 <initialize_bomb+0x10f>
  401732:	eb 79                	jmp    4017ad <initialize_bomb+0x163>
  401734:	48 8b 0d 85 34 20 00 	mov    0x203485(%rip),%rcx        # 604bc0 <stderr@@GLIBC_2.2.5>
  40173b:	ba 21 00 00 00       	mov    $0x21,%edx
  401740:	be 01 00 00 00       	mov    $0x1,%esi
  401745:	bf 30 31 40 00       	mov    $0x403130,%edi
  40174a:	e8 11 f6 ff ff       	callq  400d60 <fwrite@plt>
  40174f:	bf 08 00 00 00       	mov    $0x8,%edi
  401754:	e8 e7 f5 ff ff       	callq  400d40 <exit@plt>
  401759:	48 89 ee             	mov    %rbp,%rsi
  40175c:	e8 8f f4 ff ff       	callq  400bf0 <strcasecmp@plt>
  401761:	85 c0                	test   %eax,%eax
  401763:	74 35                	je     40179a <initialize_bomb+0x150>
  401765:	48 83 c3 08          	add    $0x8,%rbx
  401769:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40176d:	48 85 ff             	test   %rdi,%rdi
  401770:	75 e7                	jne    401759 <initialize_bomb+0x10f>
  401772:	eb 39                	jmp    4017ad <initialize_bomb+0x163>
  401774:	48 8d 94 24 80 00 00 	lea    0x80(%rsp),%rdx
  40177b:	00 
  40177c:	be 17 2c 40 00       	mov    $0x402c17,%esi
  401781:	bf 01 00 00 00       	mov    $0x1,%edi
  401786:	b8 00 00 00 00       	mov    $0x0,%eax
  40178b:	e8 80 f5 ff ff       	callq  400d10 <__printf_chk@plt>
  401790:	bf 08 00 00 00       	mov    $0x8,%edi
  401795:	e8 a6 f5 ff ff       	callq  400d40 <exit@plt>
  40179a:	48 8d bc 24 80 00 00 	lea    0x80(%rsp),%rdi
  4017a1:	00 
  4017a2:	e8 47 0d 00 00       	callq  4024ee <init_driver>
  4017a7:	85 c0                	test   %eax,%eax
  4017a9:	79 23                	jns    4017ce <initialize_bomb+0x184>
  4017ab:	eb c7                	jmp    401774 <initialize_bomb+0x12a>
  4017ad:	48 89 ea             	mov    %rbp,%rdx
  4017b0:	be 58 31 40 00       	mov    $0x403158,%esi
  4017b5:	bf 01 00 00 00       	mov    $0x1,%edi
  4017ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4017bf:	e8 4c f5 ff ff       	callq  400d10 <__printf_chk@plt>
  4017c4:	bf 08 00 00 00       	mov    $0x8,%edi
  4017c9:	e8 72 f5 ff ff       	callq  400d40 <exit@plt>
  4017ce:	48 8b 84 24 88 20 00 	mov    0x2088(%rsp),%rax
  4017d5:	00 
  4017d6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4017dd:	00 00 
  4017df:	74 05                	je     4017e6 <initialize_bomb+0x19c>
  4017e1:	e8 5a f4 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  4017e6:	48 81 c4 98 20 00 00 	add    $0x2098,%rsp
  4017ed:	5b                   	pop    %rbx
  4017ee:	5d                   	pop    %rbp
  4017ef:	c3                   	retq   

00000000004017f0 <initialize_bomb_solve>:
  4017f0:	f3 c3                	repz retq 

00000000004017f2 <blank_line>:
  4017f2:	55                   	push   %rbp
  4017f3:	53                   	push   %rbx
  4017f4:	48 83 ec 08          	sub    $0x8,%rsp
  4017f8:	48 89 fd             	mov    %rdi,%rbp
  4017fb:	eb 17                	jmp    401814 <blank_line+0x22>
  4017fd:	e8 9e f5 ff ff       	callq  400da0 <__ctype_b_loc@plt>
  401802:	48 83 c5 01          	add    $0x1,%rbp
  401806:	48 0f be db          	movsbq %bl,%rbx
  40180a:	48 8b 00             	mov    (%rax),%rax
  40180d:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401812:	74 0f                	je     401823 <blank_line+0x31>
  401814:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401818:	84 db                	test   %bl,%bl
  40181a:	75 e1                	jne    4017fd <blank_line+0xb>
  40181c:	b8 01 00 00 00       	mov    $0x1,%eax
  401821:	eb 05                	jmp    401828 <blank_line+0x36>
  401823:	b8 00 00 00 00       	mov    $0x0,%eax
  401828:	48 83 c4 08          	add    $0x8,%rsp
  40182c:	5b                   	pop    %rbx
  40182d:	5d                   	pop    %rbp
  40182e:	c3                   	retq   

000000000040182f <skip>:
  40182f:	53                   	push   %rbx
  401830:	48 63 05 95 33 20 00 	movslq 0x203395(%rip),%rax        # 604bcc <num_input_strings>
  401837:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40183b:	48 c1 e7 04          	shl    $0x4,%rdi
  40183f:	48 81 c7 e0 4b 60 00 	add    $0x604be0,%rdi
  401846:	48 8b 15 83 33 20 00 	mov    0x203383(%rip),%rdx        # 604bd0 <infile>
  40184d:	be 50 00 00 00       	mov    $0x50,%esi
  401852:	e8 49 f4 ff ff       	callq  400ca0 <fgets@plt>
  401857:	48 89 c3             	mov    %rax,%rbx
  40185a:	48 85 c0             	test   %rax,%rax
  40185d:	74 0c                	je     40186b <skip+0x3c>
  40185f:	48 89 c7             	mov    %rax,%rdi
  401862:	e8 8b ff ff ff       	callq  4017f2 <blank_line>
  401867:	85 c0                	test   %eax,%eax
  401869:	75 c5                	jne    401830 <skip+0x1>
  40186b:	48 89 d8             	mov    %rbx,%rax
  40186e:	5b                   	pop    %rbx
  40186f:	c3                   	retq   

0000000000401870 <send_msg>:
  401870:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401877:	41 89 f8             	mov    %edi,%r8d
  40187a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401881:	00 00 
  401883:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  40188a:	00 
  40188b:	31 c0                	xor    %eax,%eax
  40188d:	8b 35 39 33 20 00    	mov    0x203339(%rip),%esi        # 604bcc <num_input_strings>
  401893:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401896:	48 98                	cltq   
  401898:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40189c:	48 c1 e2 04          	shl    $0x4,%rdx
  4018a0:	48 81 c2 e0 4b 60 00 	add    $0x604be0,%rdx
  4018a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ac:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4018b3:	48 89 d7             	mov    %rdx,%rdi
  4018b6:	f2 ae                	repnz scas %es:(%rdi),%al
  4018b8:	48 f7 d1             	not    %rcx
  4018bb:	48 83 c1 63          	add    $0x63,%rcx
  4018bf:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4018c6:	76 19                	jbe    4018e1 <send_msg+0x71>
  4018c8:	be 90 31 40 00       	mov    $0x403190,%esi
  4018cd:	bf 01 00 00 00       	mov    $0x1,%edi
  4018d2:	e8 39 f4 ff ff       	callq  400d10 <__printf_chk@plt>
  4018d7:	bf 08 00 00 00       	mov    $0x8,%edi
  4018dc:	e8 5f f4 ff ff       	callq  400d40 <exit@plt>
  4018e1:	45 85 c0             	test   %r8d,%r8d
  4018e4:	41 b9 3d 2c 40 00    	mov    $0x402c3d,%r9d
  4018ea:	b8 35 2c 40 00       	mov    $0x402c35,%eax
  4018ef:	4c 0f 45 c8          	cmovne %rax,%r9
  4018f3:	52                   	push   %rdx
  4018f4:	56                   	push   %rsi
  4018f5:	44 8b 05 84 2e 20 00 	mov    0x202e84(%rip),%r8d        # 604780 <bomb_id>
  4018fc:	b9 46 2c 40 00       	mov    $0x402c46,%ecx
  401901:	ba 00 20 00 00       	mov    $0x2000,%edx
  401906:	be 01 00 00 00       	mov    $0x1,%esi
  40190b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401910:	b8 00 00 00 00       	mov    $0x0,%eax
  401915:	e8 96 f4 ff ff       	callq  400db0 <__sprintf_chk@plt>
  40191a:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
  401921:	00 
  401922:	ba 00 00 00 00       	mov    $0x0,%edx
  401927:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  40192c:	bf 80 43 60 00       	mov    $0x604380,%edi
  401931:	e8 5b 0d 00 00       	callq  402691 <driver_post>
  401936:	48 83 c4 10          	add    $0x10,%rsp
  40193a:	85 c0                	test   %eax,%eax
  40193c:	79 17                	jns    401955 <send_msg+0xe5>
  40193e:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401945:	00 
  401946:	e8 d5 f2 ff ff       	callq  400c20 <puts@plt>
  40194b:	bf 00 00 00 00       	mov    $0x0,%edi
  401950:	e8 eb f3 ff ff       	callq  400d40 <exit@plt>
  401955:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  40195c:	00 
  40195d:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401964:	00 00 
  401966:	74 05                	je     40196d <send_msg+0xfd>
  401968:	e8 d3 f2 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  40196d:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  401974:	c3                   	retq   

0000000000401975 <explode_bomb>:
  401975:	48 83 ec 08          	sub    $0x8,%rsp
  401979:	bf b8 31 40 00       	mov    $0x4031b8,%edi
  40197e:	e8 9d f2 ff ff       	callq  400c20 <puts@plt>
  401983:	bf 00 00 00 00       	mov    $0x0,%edi
  401988:	e8 e3 fe ff ff       	callq  401870 <send_msg>
  40198d:	bf e8 31 40 00       	mov    $0x4031e8,%edi
  401992:	e8 89 f2 ff ff       	callq  400c20 <puts@plt>
  401997:	bf 08 00 00 00       	mov    $0x8,%edi
  40199c:	e8 9f f3 ff ff       	callq  400d40 <exit@plt>

00000000004019a1 <read_six_numbers>:
  4019a1:	48 83 ec 08          	sub    $0x8,%rsp
  4019a5:	48 89 f2             	mov    %rsi,%rdx
  4019a8:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4019ac:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4019b0:	50                   	push   %rax
  4019b1:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4019b5:	50                   	push   %rax
  4019b6:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4019ba:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4019be:	be 52 2c 40 00       	mov    $0x402c52,%esi
  4019c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c8:	e8 33 f3 ff ff       	callq  400d00 <__isoc99_sscanf@plt>
  4019cd:	48 83 c4 10          	add    $0x10,%rsp
  4019d1:	83 f8 05             	cmp    $0x5,%eax
  4019d4:	7f 05                	jg     4019db <read_six_numbers+0x3a>
  4019d6:	e8 9a ff ff ff       	callq  401975 <explode_bomb>
  4019db:	48 83 c4 08          	add    $0x8,%rsp
  4019df:	c3                   	retq   

00000000004019e0 <read_line>:
  4019e0:	48 83 ec 08          	sub    $0x8,%rsp
  4019e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e9:	e8 41 fe ff ff       	callq  40182f <skip>
  4019ee:	48 85 c0             	test   %rax,%rax
  4019f1:	75 6e                	jne    401a61 <read_line+0x81>
  4019f3:	48 8b 05 b6 31 20 00 	mov    0x2031b6(%rip),%rax        # 604bb0 <stdin@@GLIBC_2.2.5>
  4019fa:	48 39 05 cf 31 20 00 	cmp    %rax,0x2031cf(%rip)        # 604bd0 <infile>
  401a01:	75 14                	jne    401a17 <read_line+0x37>
  401a03:	bf 64 2c 40 00       	mov    $0x402c64,%edi
  401a08:	e8 13 f2 ff ff       	callq  400c20 <puts@plt>
  401a0d:	bf 08 00 00 00       	mov    $0x8,%edi
  401a12:	e8 29 f3 ff ff       	callq  400d40 <exit@plt>
  401a17:	bf 82 2c 40 00       	mov    $0x402c82,%edi
  401a1c:	e8 bf f1 ff ff       	callq  400be0 <getenv@plt>
  401a21:	48 85 c0             	test   %rax,%rax
  401a24:	74 0a                	je     401a30 <read_line+0x50>
  401a26:	bf 00 00 00 00       	mov    $0x0,%edi
  401a2b:	e8 10 f3 ff ff       	callq  400d40 <exit@plt>
  401a30:	48 8b 05 79 31 20 00 	mov    0x203179(%rip),%rax        # 604bb0 <stdin@@GLIBC_2.2.5>
  401a37:	48 89 05 92 31 20 00 	mov    %rax,0x203192(%rip)        # 604bd0 <infile>
  401a3e:	b8 00 00 00 00       	mov    $0x0,%eax
  401a43:	e8 e7 fd ff ff       	callq  40182f <skip>
  401a48:	48 85 c0             	test   %rax,%rax
  401a4b:	75 14                	jne    401a61 <read_line+0x81>
  401a4d:	bf 64 2c 40 00       	mov    $0x402c64,%edi
  401a52:	e8 c9 f1 ff ff       	callq  400c20 <puts@plt>
  401a57:	bf 00 00 00 00       	mov    $0x0,%edi
  401a5c:	e8 df f2 ff ff       	callq  400d40 <exit@plt>
  401a61:	8b 35 65 31 20 00    	mov    0x203165(%rip),%esi        # 604bcc <num_input_strings>
  401a67:	48 63 c6             	movslq %esi,%rax
  401a6a:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401a6e:	48 c1 e2 04          	shl    $0x4,%rdx
  401a72:	48 81 c2 e0 4b 60 00 	add    $0x604be0,%rdx
  401a79:	b8 00 00 00 00       	mov    $0x0,%eax
  401a7e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a85:	48 89 d7             	mov    %rdx,%rdi
  401a88:	f2 ae                	repnz scas %es:(%rdi),%al
  401a8a:	48 f7 d1             	not    %rcx
  401a8d:	48 83 e9 01          	sub    $0x1,%rcx
  401a91:	83 f9 4e             	cmp    $0x4e,%ecx
  401a94:	7e 46                	jle    401adc <read_line+0xfc>
  401a96:	bf 8d 2c 40 00       	mov    $0x402c8d,%edi
  401a9b:	e8 80 f1 ff ff       	callq  400c20 <puts@plt>
  401aa0:	8b 05 26 31 20 00    	mov    0x203126(%rip),%eax        # 604bcc <num_input_strings>
  401aa6:	8d 50 01             	lea    0x1(%rax),%edx
  401aa9:	89 15 1d 31 20 00    	mov    %edx,0x20311d(%rip)        # 604bcc <num_input_strings>
  401aaf:	48 98                	cltq   
  401ab1:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401ab5:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401abc:	75 6e 63 
  401abf:	48 89 b8 e0 4b 60 00 	mov    %rdi,0x604be0(%rax)
  401ac6:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401acd:	2a 2a 00 
  401ad0:	48 89 b8 e8 4b 60 00 	mov    %rdi,0x604be8(%rax)
  401ad7:	e8 99 fe ff ff       	callq  401975 <explode_bomb>
  401adc:	83 e9 01             	sub    $0x1,%ecx
  401adf:	48 63 c9             	movslq %ecx,%rcx
  401ae2:	48 63 c6             	movslq %esi,%rax
  401ae5:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401ae9:	48 c1 e0 04          	shl    $0x4,%rax
  401aed:	c6 84 01 e0 4b 60 00 	movb   $0x0,0x604be0(%rcx,%rax,1)
  401af4:	00 
  401af5:	8d 46 01             	lea    0x1(%rsi),%eax
  401af8:	89 05 ce 30 20 00    	mov    %eax,0x2030ce(%rip)        # 604bcc <num_input_strings>
  401afe:	48 89 d0             	mov    %rdx,%rax
  401b01:	48 83 c4 08          	add    $0x8,%rsp
  401b05:	c3                   	retq   

0000000000401b06 <phase_defused>:
  401b06:	48 83 ec 78          	sub    $0x78,%rsp
  401b0a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401b11:	00 00 
  401b13:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401b18:	31 c0                	xor    %eax,%eax
  401b1a:	bf 01 00 00 00       	mov    $0x1,%edi
  401b1f:	e8 4c fd ff ff       	callq  401870 <send_msg>
  401b24:	83 3d a1 30 20 00 06 	cmpl   $0x6,0x2030a1(%rip)        # 604bcc <num_input_strings>
  401b2b:	75 63                	jne    401b90 <phase_defused+0x8a>
  401b2d:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401b32:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401b37:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401b3c:	be a8 2c 40 00       	mov    $0x402ca8,%esi
  401b41:	bf d0 4c 60 00       	mov    $0x604cd0,%edi
  401b46:	b8 00 00 00 00       	mov    $0x0,%eax
  401b4b:	e8 b0 f1 ff ff       	callq  400d00 <__isoc99_sscanf@plt>
  401b50:	83 f8 03             	cmp    $0x3,%eax
  401b53:	75 27                	jne    401b7c <phase_defused+0x76>
  401b55:	be b1 2c 40 00       	mov    $0x402cb1,%esi
  401b5a:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401b5f:	e8 6d fa ff ff       	callq  4015d1 <strings_close>
  401b64:	85 c0                	test   %eax,%eax
  401b66:	75 14                	jne    401b7c <phase_defused+0x76>
  401b68:	bf 30 32 40 00       	mov    $0x403230,%edi
  401b6d:	e8 ae f0 ff ff       	callq  400c20 <puts@plt>
  401b72:	b8 00 00 00 00       	mov    $0x0,%eax
  401b77:	e8 84 f8 ff ff       	callq  401400 <secret_phase>
  401b7c:	bf 58 32 40 00       	mov    $0x403258,%edi
  401b81:	e8 9a f0 ff ff       	callq  400c20 <puts@plt>
  401b86:	bf 88 32 40 00       	mov    $0x403288,%edi
  401b8b:	e8 90 f0 ff ff       	callq  400c20 <puts@plt>
  401b90:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401b95:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401b9c:	00 00 
  401b9e:	74 05                	je     401ba5 <phase_defused+0x9f>
  401ba0:	e8 9b f0 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  401ba5:	48 83 c4 78          	add    $0x78,%rsp
  401ba9:	c3                   	retq   

0000000000401baa <sigalrm_handler>:
  401baa:	48 83 ec 08          	sub    $0x8,%rsp
  401bae:	b9 00 00 00 00       	mov    $0x0,%ecx
  401bb3:	ba c0 32 40 00       	mov    $0x4032c0,%edx
  401bb8:	be 01 00 00 00       	mov    $0x1,%esi
  401bbd:	48 8b 3d fc 2f 20 00 	mov    0x202ffc(%rip),%rdi        # 604bc0 <stderr@@GLIBC_2.2.5>
  401bc4:	b8 00 00 00 00       	mov    $0x0,%eax
  401bc9:	e8 a2 f1 ff ff       	callq  400d70 <__fprintf_chk@plt>
  401bce:	bf 01 00 00 00       	mov    $0x1,%edi
  401bd3:	e8 68 f1 ff ff       	callq  400d40 <exit@plt>

0000000000401bd8 <rio_readlineb>:
  401bd8:	41 56                	push   %r14
  401bda:	41 55                	push   %r13
  401bdc:	41 54                	push   %r12
  401bde:	55                   	push   %rbp
  401bdf:	53                   	push   %rbx
  401be0:	48 83 ec 10          	sub    $0x10,%rsp
  401be4:	48 89 fb             	mov    %rdi,%rbx
  401be7:	49 89 f5             	mov    %rsi,%r13
  401bea:	49 89 d6             	mov    %rdx,%r14
  401bed:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401bf4:	00 00 
  401bf6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401bfb:	31 c0                	xor    %eax,%eax
  401bfd:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401c03:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401c07:	48 83 fa 01          	cmp    $0x1,%rdx
  401c0b:	77 2c                	ja     401c39 <rio_readlineb+0x61>
  401c0d:	eb 6d                	jmp    401c7c <rio_readlineb+0xa4>
  401c0f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c14:	48 89 ee             	mov    %rbp,%rsi
  401c17:	8b 3b                	mov    (%rbx),%edi
  401c19:	e8 62 f0 ff ff       	callq  400c80 <read@plt>
  401c1e:	89 43 04             	mov    %eax,0x4(%rbx)
  401c21:	85 c0                	test   %eax,%eax
  401c23:	79 0c                	jns    401c31 <rio_readlineb+0x59>
  401c25:	e8 d6 ef ff ff       	callq  400c00 <__errno_location@plt>
  401c2a:	83 38 04             	cmpl   $0x4,(%rax)
  401c2d:	74 0a                	je     401c39 <rio_readlineb+0x61>
  401c2f:	eb 6c                	jmp    401c9d <rio_readlineb+0xc5>
  401c31:	85 c0                	test   %eax,%eax
  401c33:	74 71                	je     401ca6 <rio_readlineb+0xce>
  401c35:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401c39:	8b 43 04             	mov    0x4(%rbx),%eax
  401c3c:	85 c0                	test   %eax,%eax
  401c3e:	7e cf                	jle    401c0f <rio_readlineb+0x37>
  401c40:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401c44:	0f b6 0a             	movzbl (%rdx),%ecx
  401c47:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401c4b:	48 83 c2 01          	add    $0x1,%rdx
  401c4f:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401c53:	83 e8 01             	sub    $0x1,%eax
  401c56:	89 43 04             	mov    %eax,0x4(%rbx)
  401c59:	49 83 c5 01          	add    $0x1,%r13
  401c5d:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401c61:	80 f9 0a             	cmp    $0xa,%cl
  401c64:	75 0a                	jne    401c70 <rio_readlineb+0x98>
  401c66:	eb 14                	jmp    401c7c <rio_readlineb+0xa4>
  401c68:	41 83 fc 01          	cmp    $0x1,%r12d
  401c6c:	75 0e                	jne    401c7c <rio_readlineb+0xa4>
  401c6e:	eb 16                	jmp    401c86 <rio_readlineb+0xae>
  401c70:	41 83 c4 01          	add    $0x1,%r12d
  401c74:	49 63 c4             	movslq %r12d,%rax
  401c77:	4c 39 f0             	cmp    %r14,%rax
  401c7a:	72 bd                	jb     401c39 <rio_readlineb+0x61>
  401c7c:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401c81:	49 63 c4             	movslq %r12d,%rax
  401c84:	eb 05                	jmp    401c8b <rio_readlineb+0xb3>
  401c86:	b8 00 00 00 00       	mov    $0x0,%eax
  401c8b:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401c90:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401c97:	00 00 
  401c99:	74 22                	je     401cbd <rio_readlineb+0xe5>
  401c9b:	eb 1b                	jmp    401cb8 <rio_readlineb+0xe0>
  401c9d:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401ca4:	eb 05                	jmp    401cab <rio_readlineb+0xd3>
  401ca6:	b8 00 00 00 00       	mov    $0x0,%eax
  401cab:	85 c0                	test   %eax,%eax
  401cad:	74 b9                	je     401c68 <rio_readlineb+0x90>
  401caf:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401cb6:	eb d3                	jmp    401c8b <rio_readlineb+0xb3>
  401cb8:	e8 83 ef ff ff       	callq  400c40 <__stack_chk_fail@plt>
  401cbd:	48 83 c4 10          	add    $0x10,%rsp
  401cc1:	5b                   	pop    %rbx
  401cc2:	5d                   	pop    %rbp
  401cc3:	41 5c                	pop    %r12
  401cc5:	41 5d                	pop    %r13
  401cc7:	41 5e                	pop    %r14
  401cc9:	c3                   	retq   

0000000000401cca <submitr>:
  401cca:	41 57                	push   %r15
  401ccc:	41 56                	push   %r14
  401cce:	41 55                	push   %r13
  401cd0:	41 54                	push   %r12
  401cd2:	55                   	push   %rbp
  401cd3:	53                   	push   %rbx
  401cd4:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401cdb:	48 89 fd             	mov    %rdi,%rbp
  401cde:	41 89 f5             	mov    %esi,%r13d
  401ce1:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401ce6:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401ceb:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401cf0:	4c 89 cb             	mov    %r9,%rbx
  401cf3:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401cfa:	00 
  401cfb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401d02:	00 00 
  401d04:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401d0b:	00 
  401d0c:	31 c0                	xor    %eax,%eax
  401d0e:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401d15:	00 
  401d16:	ba 00 00 00 00       	mov    $0x0,%edx
  401d1b:	be 01 00 00 00       	mov    $0x1,%esi
  401d20:	bf 02 00 00 00       	mov    $0x2,%edi
  401d25:	e8 96 f0 ff ff       	callq  400dc0 <socket@plt>
  401d2a:	85 c0                	test   %eax,%eax
  401d2c:	79 50                	jns    401d7e <submitr+0xb4>
  401d2e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d35:	3a 20 43 
  401d38:	49 89 07             	mov    %rax,(%r15)
  401d3b:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d42:	20 75 6e 
  401d45:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d49:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d50:	74 6f 20 
  401d53:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d57:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401d5e:	65 20 73 
  401d61:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d65:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401d6c:	65 
  401d6d:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401d74:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d79:	e9 15 06 00 00       	jmpq   402393 <submitr+0x6c9>
  401d7e:	41 89 c4             	mov    %eax,%r12d
  401d81:	48 89 ef             	mov    %rbp,%rdi
  401d84:	e8 37 ef ff ff       	callq  400cc0 <gethostbyname@plt>
  401d89:	48 85 c0             	test   %rax,%rax
  401d8c:	75 6b                	jne    401df9 <submitr+0x12f>
  401d8e:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401d95:	3a 20 44 
  401d98:	49 89 07             	mov    %rax,(%r15)
  401d9b:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401da2:	20 75 6e 
  401da5:	49 89 47 08          	mov    %rax,0x8(%r15)
  401da9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401db0:	74 6f 20 
  401db3:	49 89 47 10          	mov    %rax,0x10(%r15)
  401db7:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401dbe:	76 65 20 
  401dc1:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dc5:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401dcc:	72 20 61 
  401dcf:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dd3:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401dda:	65 
  401ddb:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401de2:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401de7:	44 89 e7             	mov    %r12d,%edi
  401dea:	e8 81 ee ff ff       	callq  400c70 <close@plt>
  401def:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401df4:	e9 9a 05 00 00       	jmpq   402393 <submitr+0x6c9>
  401df9:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401e00:	00 00 
  401e02:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401e09:	00 00 
  401e0b:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401e12:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401e16:	48 8b 40 18          	mov    0x18(%rax),%rax
  401e1a:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401e1f:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401e24:	48 8b 30             	mov    (%rax),%rsi
  401e27:	e8 a4 ee ff ff       	callq  400cd0 <__memmove_chk@plt>
  401e2c:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401e31:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  401e37:	ba 10 00 00 00       	mov    $0x10,%edx
  401e3c:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401e41:	44 89 e7             	mov    %r12d,%edi
  401e44:	e8 07 ef ff ff       	callq  400d50 <connect@plt>
  401e49:	85 c0                	test   %eax,%eax
  401e4b:	79 5d                	jns    401eaa <submitr+0x1e0>
  401e4d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401e54:	3a 20 55 
  401e57:	49 89 07             	mov    %rax,(%r15)
  401e5a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401e61:	20 74 6f 
  401e64:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e68:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401e6f:	65 63 74 
  401e72:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e76:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401e7d:	68 65 20 
  401e80:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e84:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401e8b:	76 
  401e8c:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401e93:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401e98:	44 89 e7             	mov    %r12d,%edi
  401e9b:	e8 d0 ed ff ff       	callq  400c70 <close@plt>
  401ea0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ea5:	e9 e9 04 00 00       	jmpq   402393 <submitr+0x6c9>
  401eaa:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401eb1:	b8 00 00 00 00       	mov    $0x0,%eax
  401eb6:	4c 89 c9             	mov    %r9,%rcx
  401eb9:	48 89 df             	mov    %rbx,%rdi
  401ebc:	f2 ae                	repnz scas %es:(%rdi),%al
  401ebe:	48 f7 d1             	not    %rcx
  401ec1:	48 89 ce             	mov    %rcx,%rsi
  401ec4:	4c 89 c9             	mov    %r9,%rcx
  401ec7:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401ecc:	f2 ae                	repnz scas %es:(%rdi),%al
  401ece:	49 89 c8             	mov    %rcx,%r8
  401ed1:	4c 89 c9             	mov    %r9,%rcx
  401ed4:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401ed9:	f2 ae                	repnz scas %es:(%rdi),%al
  401edb:	48 f7 d1             	not    %rcx
  401ede:	48 89 ca             	mov    %rcx,%rdx
  401ee1:	4c 89 c9             	mov    %r9,%rcx
  401ee4:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401ee9:	f2 ae                	repnz scas %es:(%rdi),%al
  401eeb:	4c 29 c2             	sub    %r8,%rdx
  401eee:	48 29 ca             	sub    %rcx,%rdx
  401ef1:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401ef6:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401efb:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401f01:	76 73                	jbe    401f76 <submitr+0x2ac>
  401f03:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401f0a:	3a 20 52 
  401f0d:	49 89 07             	mov    %rax,(%r15)
  401f10:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401f17:	20 73 74 
  401f1a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f1e:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401f25:	74 6f 6f 
  401f28:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f2c:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401f33:	65 2e 20 
  401f36:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f3a:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401f41:	61 73 65 
  401f44:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f48:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401f4f:	49 54 52 
  401f52:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f56:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401f5d:	55 46 00 
  401f60:	49 89 47 30          	mov    %rax,0x30(%r15)
  401f64:	44 89 e7             	mov    %r12d,%edi
  401f67:	e8 04 ed ff ff       	callq  400c70 <close@plt>
  401f6c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f71:	e9 1d 04 00 00       	jmpq   402393 <submitr+0x6c9>
  401f76:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401f7d:	00 
  401f7e:	b9 00 04 00 00       	mov    $0x400,%ecx
  401f83:	b8 00 00 00 00       	mov    $0x0,%eax
  401f88:	48 89 d7             	mov    %rdx,%rdi
  401f8b:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401f8e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f95:	48 89 df             	mov    %rbx,%rdi
  401f98:	f2 ae                	repnz scas %es:(%rdi),%al
  401f9a:	48 89 c8             	mov    %rcx,%rax
  401f9d:	48 f7 d0             	not    %rax
  401fa0:	48 83 e8 01          	sub    $0x1,%rax
  401fa4:	85 c0                	test   %eax,%eax
  401fa6:	0f 84 90 04 00 00    	je     40243c <submitr+0x772>
  401fac:	8d 40 ff             	lea    -0x1(%rax),%eax
  401faf:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401fb4:	48 89 d5             	mov    %rdx,%rbp
  401fb7:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401fbe:	00 20 00 
  401fc1:	44 0f b6 03          	movzbl (%rbx),%r8d
  401fc5:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401fc9:	3c 35                	cmp    $0x35,%al
  401fcb:	77 06                	ja     401fd3 <submitr+0x309>
  401fcd:	49 0f a3 c5          	bt     %rax,%r13
  401fd1:	72 0d                	jb     401fe0 <submitr+0x316>
  401fd3:	44 89 c0             	mov    %r8d,%eax
  401fd6:	83 e0 df             	and    $0xffffffdf,%eax
  401fd9:	83 e8 41             	sub    $0x41,%eax
  401fdc:	3c 19                	cmp    $0x19,%al
  401fde:	77 0a                	ja     401fea <submitr+0x320>
  401fe0:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401fe4:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401fe8:	eb 6c                	jmp    402056 <submitr+0x38c>
  401fea:	41 80 f8 20          	cmp    $0x20,%r8b
  401fee:	75 0a                	jne    401ffa <submitr+0x330>
  401ff0:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ff4:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ff8:	eb 5c                	jmp    402056 <submitr+0x38c>
  401ffa:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401ffe:	3c 5f                	cmp    $0x5f,%al
  402000:	76 0a                	jbe    40200c <submitr+0x342>
  402002:	41 80 f8 09          	cmp    $0x9,%r8b
  402006:	0f 85 a3 03 00 00    	jne    4023af <submitr+0x6e5>
  40200c:	45 0f b6 c0          	movzbl %r8b,%r8d
  402010:	b9 c0 33 40 00       	mov    $0x4033c0,%ecx
  402015:	ba 08 00 00 00       	mov    $0x8,%edx
  40201a:	be 01 00 00 00       	mov    $0x1,%esi
  40201f:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  402026:	00 
  402027:	b8 00 00 00 00       	mov    $0x0,%eax
  40202c:	e8 7f ed ff ff       	callq  400db0 <__sprintf_chk@plt>
  402031:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  402038:	00 
  402039:	88 45 00             	mov    %al,0x0(%rbp)
  40203c:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  402043:	00 
  402044:	88 45 01             	mov    %al,0x1(%rbp)
  402047:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  40204e:	00 
  40204f:	88 45 02             	mov    %al,0x2(%rbp)
  402052:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  402056:	48 83 c3 01          	add    $0x1,%rbx
  40205a:	49 39 de             	cmp    %rbx,%r14
  40205d:	0f 85 5e ff ff ff    	jne    401fc1 <submitr+0x2f7>
  402063:	e9 d4 03 00 00       	jmpq   40243c <submitr+0x772>
  402068:	48 89 da             	mov    %rbx,%rdx
  40206b:	48 89 ee             	mov    %rbp,%rsi
  40206e:	44 89 e7             	mov    %r12d,%edi
  402071:	e8 ba eb ff ff       	callq  400c30 <write@plt>
  402076:	48 85 c0             	test   %rax,%rax
  402079:	7f 0f                	jg     40208a <submitr+0x3c0>
  40207b:	e8 80 eb ff ff       	callq  400c00 <__errno_location@plt>
  402080:	83 38 04             	cmpl   $0x4,(%rax)
  402083:	75 12                	jne    402097 <submitr+0x3cd>
  402085:	b8 00 00 00 00       	mov    $0x0,%eax
  40208a:	48 01 c5             	add    %rax,%rbp
  40208d:	48 29 c3             	sub    %rax,%rbx
  402090:	75 d6                	jne    402068 <submitr+0x39e>
  402092:	4d 85 ed             	test   %r13,%r13
  402095:	79 5f                	jns    4020f6 <submitr+0x42c>
  402097:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40209e:	3a 20 43 
  4020a1:	49 89 07             	mov    %rax,(%r15)
  4020a4:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020ab:	20 75 6e 
  4020ae:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020b2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020b9:	74 6f 20 
  4020bc:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020c0:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  4020c7:	20 74 6f 
  4020ca:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020ce:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  4020d5:	73 65 72 
  4020d8:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020dc:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  4020e3:	00 
  4020e4:	44 89 e7             	mov    %r12d,%edi
  4020e7:	e8 84 eb ff ff       	callq  400c70 <close@plt>
  4020ec:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020f1:	e9 9d 02 00 00       	jmpq   402393 <submitr+0x6c9>
  4020f6:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  4020fb:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  402102:	00 
  402103:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  402108:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  40210d:	ba 00 20 00 00       	mov    $0x2000,%edx
  402112:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402119:	00 
  40211a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40211f:	e8 b4 fa ff ff       	callq  401bd8 <rio_readlineb>
  402124:	48 85 c0             	test   %rax,%rax
  402127:	7f 74                	jg     40219d <submitr+0x4d3>
  402129:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402130:	3a 20 43 
  402133:	49 89 07             	mov    %rax,(%r15)
  402136:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40213d:	20 75 6e 
  402140:	49 89 47 08          	mov    %rax,0x8(%r15)
  402144:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40214b:	74 6f 20 
  40214e:	49 89 47 10          	mov    %rax,0x10(%r15)
  402152:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  402159:	66 69 72 
  40215c:	49 89 47 18          	mov    %rax,0x18(%r15)
  402160:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  402167:	61 64 65 
  40216a:	49 89 47 20          	mov    %rax,0x20(%r15)
  40216e:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  402175:	6d 20 73 
  402178:	49 89 47 28          	mov    %rax,0x28(%r15)
  40217c:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  402183:	65 
  402184:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  40218b:	44 89 e7             	mov    %r12d,%edi
  40218e:	e8 dd ea ff ff       	callq  400c70 <close@plt>
  402193:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402198:	e9 f6 01 00 00       	jmpq   402393 <submitr+0x6c9>
  40219d:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  4021a4:	00 
  4021a5:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  4021aa:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  4021b1:	00 
  4021b2:	be c7 33 40 00       	mov    $0x4033c7,%esi
  4021b7:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  4021be:	00 
  4021bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4021c4:	e8 37 eb ff ff       	callq  400d00 <__isoc99_sscanf@plt>
  4021c9:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  4021ce:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  4021d5:	0f 84 be 00 00 00    	je     402299 <submitr+0x5cf>
  4021db:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  4021e2:	00 
  4021e3:	b9 e8 32 40 00       	mov    $0x4032e8,%ecx
  4021e8:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4021ef:	be 01 00 00 00       	mov    $0x1,%esi
  4021f4:	4c 89 ff             	mov    %r15,%rdi
  4021f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4021fc:	e8 af eb ff ff       	callq  400db0 <__sprintf_chk@plt>
  402201:	44 89 e7             	mov    %r12d,%edi
  402204:	e8 67 ea ff ff       	callq  400c70 <close@plt>
  402209:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40220e:	e9 80 01 00 00       	jmpq   402393 <submitr+0x6c9>
  402213:	ba 00 20 00 00       	mov    $0x2000,%edx
  402218:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40221f:	00 
  402220:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402225:	e8 ae f9 ff ff       	callq  401bd8 <rio_readlineb>
  40222a:	48 85 c0             	test   %rax,%rax
  40222d:	7f 6a                	jg     402299 <submitr+0x5cf>
  40222f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402236:	3a 20 43 
  402239:	49 89 07             	mov    %rax,(%r15)
  40223c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402243:	20 75 6e 
  402246:	49 89 47 08          	mov    %rax,0x8(%r15)
  40224a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402251:	74 6f 20 
  402254:	49 89 47 10          	mov    %rax,0x10(%r15)
  402258:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  40225f:	68 65 61 
  402262:	49 89 47 18          	mov    %rax,0x18(%r15)
  402266:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  40226d:	66 72 6f 
  402270:	49 89 47 20          	mov    %rax,0x20(%r15)
  402274:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  40227b:	76 65 72 
  40227e:	49 89 47 28          	mov    %rax,0x28(%r15)
  402282:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402287:	44 89 e7             	mov    %r12d,%edi
  40228a:	e8 e1 e9 ff ff       	callq  400c70 <close@plt>
  40228f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402294:	e9 fa 00 00 00       	jmpq   402393 <submitr+0x6c9>
  402299:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  4022a0:	0d 
  4022a1:	0f 85 6c ff ff ff    	jne    402213 <submitr+0x549>
  4022a7:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  4022ae:	0a 
  4022af:	0f 85 5e ff ff ff    	jne    402213 <submitr+0x549>
  4022b5:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  4022bc:	00 
  4022bd:	0f 85 50 ff ff ff    	jne    402213 <submitr+0x549>
  4022c3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4022c8:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4022cf:	00 
  4022d0:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4022d5:	e8 fe f8 ff ff       	callq  401bd8 <rio_readlineb>
  4022da:	48 85 c0             	test   %rax,%rax
  4022dd:	7f 70                	jg     40234f <submitr+0x685>
  4022df:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022e6:	3a 20 43 
  4022e9:	49 89 07             	mov    %rax,(%r15)
  4022ec:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022f3:	20 75 6e 
  4022f6:	49 89 47 08          	mov    %rax,0x8(%r15)
  4022fa:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402301:	74 6f 20 
  402304:	49 89 47 10          	mov    %rax,0x10(%r15)
  402308:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40230f:	73 74 61 
  402312:	49 89 47 18          	mov    %rax,0x18(%r15)
  402316:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40231d:	65 73 73 
  402320:	49 89 47 20          	mov    %rax,0x20(%r15)
  402324:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  40232b:	72 6f 6d 
  40232e:	49 89 47 28          	mov    %rax,0x28(%r15)
  402332:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402339:	65 72 00 
  40233c:	49 89 47 30          	mov    %rax,0x30(%r15)
  402340:	44 89 e7             	mov    %r12d,%edi
  402343:	e8 28 e9 ff ff       	callq  400c70 <close@plt>
  402348:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40234d:	eb 44                	jmp    402393 <submitr+0x6c9>
  40234f:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402356:	00 
  402357:	4c 89 ff             	mov    %r15,%rdi
  40235a:	e8 b1 e8 ff ff       	callq  400c10 <strcpy@plt>
  40235f:	44 89 e7             	mov    %r12d,%edi
  402362:	e8 09 e9 ff ff       	callq  400c70 <close@plt>
  402367:	41 0f b6 17          	movzbl (%r15),%edx
  40236b:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402370:	29 d0                	sub    %edx,%eax
  402372:	75 15                	jne    402389 <submitr+0x6bf>
  402374:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402379:	b8 4b 00 00 00       	mov    $0x4b,%eax
  40237e:	29 d0                	sub    %edx,%eax
  402380:	75 07                	jne    402389 <submitr+0x6bf>
  402382:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  402387:	f7 d8                	neg    %eax
  402389:	85 c0                	test   %eax,%eax
  40238b:	0f 95 c0             	setne  %al
  40238e:	0f b6 c0             	movzbl %al,%eax
  402391:	f7 d8                	neg    %eax
  402393:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  40239a:	00 
  40239b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023a2:	00 00 
  4023a4:	0f 84 0a 01 00 00    	je     4024b4 <submitr+0x7ea>
  4023aa:	e9 00 01 00 00       	jmpq   4024af <submitr+0x7e5>
  4023af:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4023b6:	3a 20 52 
  4023b9:	49 89 07             	mov    %rax,(%r15)
  4023bc:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4023c3:	20 73 74 
  4023c6:	49 89 47 08          	mov    %rax,0x8(%r15)
  4023ca:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4023d1:	63 6f 6e 
  4023d4:	49 89 47 10          	mov    %rax,0x10(%r15)
  4023d8:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4023df:	20 61 6e 
  4023e2:	49 89 47 18          	mov    %rax,0x18(%r15)
  4023e6:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4023ed:	67 61 6c 
  4023f0:	49 89 47 20          	mov    %rax,0x20(%r15)
  4023f4:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4023fb:	6e 70 72 
  4023fe:	49 89 47 28          	mov    %rax,0x28(%r15)
  402402:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402409:	6c 65 20 
  40240c:	49 89 47 30          	mov    %rax,0x30(%r15)
  402410:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402417:	63 74 65 
  40241a:	49 89 47 38          	mov    %rax,0x38(%r15)
  40241e:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402425:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  40242a:	44 89 e7             	mov    %r12d,%edi
  40242d:	e8 3e e8 ff ff       	callq  400c70 <close@plt>
  402432:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402437:	e9 57 ff ff ff       	jmpq   402393 <submitr+0x6c9>
  40243c:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  402443:	00 
  402444:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  40244b:	00 
  40244c:	50                   	push   %rax
  40244d:	ff 74 24 20          	pushq  0x20(%rsp)
  402451:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402456:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  40245b:	b9 18 33 40 00       	mov    $0x403318,%ecx
  402460:	ba 00 20 00 00       	mov    $0x2000,%edx
  402465:	be 01 00 00 00       	mov    $0x1,%esi
  40246a:	48 89 df             	mov    %rbx,%rdi
  40246d:	b8 00 00 00 00       	mov    $0x0,%eax
  402472:	e8 39 e9 ff ff       	callq  400db0 <__sprintf_chk@plt>
  402477:	b8 00 00 00 00       	mov    $0x0,%eax
  40247c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402483:	48 89 df             	mov    %rbx,%rdi
  402486:	f2 ae                	repnz scas %es:(%rdi),%al
  402488:	48 89 c8             	mov    %rcx,%rax
  40248b:	48 f7 d0             	not    %rax
  40248e:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  402492:	48 83 c4 10          	add    $0x10,%rsp
  402496:	4c 89 eb             	mov    %r13,%rbx
  402499:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  4024a0:	00 
  4024a1:	4d 85 ed             	test   %r13,%r13
  4024a4:	0f 85 be fb ff ff    	jne    402068 <submitr+0x39e>
  4024aa:	e9 47 fc ff ff       	jmpq   4020f6 <submitr+0x42c>
  4024af:	e8 8c e7 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  4024b4:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4024bb:	5b                   	pop    %rbx
  4024bc:	5d                   	pop    %rbp
  4024bd:	41 5c                	pop    %r12
  4024bf:	41 5d                	pop    %r13
  4024c1:	41 5e                	pop    %r14
  4024c3:	41 5f                	pop    %r15
  4024c5:	c3                   	retq   

00000000004024c6 <init_timeout>:
  4024c6:	85 ff                	test   %edi,%edi
  4024c8:	74 22                	je     4024ec <init_timeout+0x26>
  4024ca:	53                   	push   %rbx
  4024cb:	89 fb                	mov    %edi,%ebx
  4024cd:	be aa 1b 40 00       	mov    $0x401baa,%esi
  4024d2:	bf 0e 00 00 00       	mov    $0xe,%edi
  4024d7:	e8 d4 e7 ff ff       	callq  400cb0 <signal@plt>
  4024dc:	85 db                	test   %ebx,%ebx
  4024de:	bf 00 00 00 00       	mov    $0x0,%edi
  4024e3:	0f 49 fb             	cmovns %ebx,%edi
  4024e6:	e8 75 e7 ff ff       	callq  400c60 <alarm@plt>
  4024eb:	5b                   	pop    %rbx
  4024ec:	f3 c3                	repz retq 

00000000004024ee <init_driver>:
  4024ee:	55                   	push   %rbp
  4024ef:	53                   	push   %rbx
  4024f0:	48 83 ec 28          	sub    $0x28,%rsp
  4024f4:	48 89 fd             	mov    %rdi,%rbp
  4024f7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4024fe:	00 00 
  402500:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402505:	31 c0                	xor    %eax,%eax
  402507:	be 01 00 00 00       	mov    $0x1,%esi
  40250c:	bf 0d 00 00 00       	mov    $0xd,%edi
  402511:	e8 9a e7 ff ff       	callq  400cb0 <signal@plt>
  402516:	be 01 00 00 00       	mov    $0x1,%esi
  40251b:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402520:	e8 8b e7 ff ff       	callq  400cb0 <signal@plt>
  402525:	be 01 00 00 00       	mov    $0x1,%esi
  40252a:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40252f:	e8 7c e7 ff ff       	callq  400cb0 <signal@plt>
  402534:	ba 00 00 00 00       	mov    $0x0,%edx
  402539:	be 01 00 00 00       	mov    $0x1,%esi
  40253e:	bf 02 00 00 00       	mov    $0x2,%edi
  402543:	e8 78 e8 ff ff       	callq  400dc0 <socket@plt>
  402548:	85 c0                	test   %eax,%eax
  40254a:	79 4f                	jns    40259b <init_driver+0xad>
  40254c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402553:	3a 20 43 
  402556:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40255a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402561:	20 75 6e 
  402564:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402568:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40256f:	74 6f 20 
  402572:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402576:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40257d:	65 20 73 
  402580:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402584:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40258b:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402591:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402596:	e9 da 00 00 00       	jmpq   402675 <init_driver+0x187>
  40259b:	89 c3                	mov    %eax,%ebx
  40259d:	bf d8 33 40 00       	mov    $0x4033d8,%edi
  4025a2:	e8 19 e7 ff ff       	callq  400cc0 <gethostbyname@plt>
  4025a7:	48 85 c0             	test   %rax,%rax
  4025aa:	75 30                	jne    4025dc <init_driver+0xee>
  4025ac:	41 b8 d8 33 40 00    	mov    $0x4033d8,%r8d
  4025b2:	b9 68 33 40 00       	mov    $0x403368,%ecx
  4025b7:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4025be:	be 01 00 00 00       	mov    $0x1,%esi
  4025c3:	48 89 ef             	mov    %rbp,%rdi
  4025c6:	e8 e5 e7 ff ff       	callq  400db0 <__sprintf_chk@plt>
  4025cb:	89 df                	mov    %ebx,%edi
  4025cd:	e8 9e e6 ff ff       	callq  400c70 <close@plt>
  4025d2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4025d7:	e9 99 00 00 00       	jmpq   402675 <init_driver+0x187>
  4025dc:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4025e3:	00 
  4025e4:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4025eb:	00 00 
  4025ed:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4025f3:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4025f7:	48 8b 40 18          	mov    0x18(%rax),%rax
  4025fb:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402600:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402605:	48 8b 30             	mov    (%rax),%rsi
  402608:	e8 c3 e6 ff ff       	callq  400cd0 <__memmove_chk@plt>
  40260d:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402614:	ba 10 00 00 00       	mov    $0x10,%edx
  402619:	48 89 e6             	mov    %rsp,%rsi
  40261c:	89 df                	mov    %ebx,%edi
  40261e:	e8 2d e7 ff ff       	callq  400d50 <connect@plt>
  402623:	85 c0                	test   %eax,%eax
  402625:	79 38                	jns    40265f <init_driver+0x171>
  402627:	41 b9 6e 3b 00 00    	mov    $0x3b6e,%r9d
  40262d:	41 b8 d8 33 40 00    	mov    $0x4033d8,%r8d
  402633:	b9 90 33 40 00       	mov    $0x403390,%ecx
  402638:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40263f:	be 01 00 00 00       	mov    $0x1,%esi
  402644:	48 89 ef             	mov    %rbp,%rdi
  402647:	b8 00 00 00 00       	mov    $0x0,%eax
  40264c:	e8 5f e7 ff ff       	callq  400db0 <__sprintf_chk@plt>
  402651:	89 df                	mov    %ebx,%edi
  402653:	e8 18 e6 ff ff       	callq  400c70 <close@plt>
  402658:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40265d:	eb 16                	jmp    402675 <init_driver+0x187>
  40265f:	89 df                	mov    %ebx,%edi
  402661:	e8 0a e6 ff ff       	callq  400c70 <close@plt>
  402666:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40266c:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402670:	b8 00 00 00 00       	mov    $0x0,%eax
  402675:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40267a:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402681:	00 00 
  402683:	74 05                	je     40268a <init_driver+0x19c>
  402685:	e8 b6 e5 ff ff       	callq  400c40 <__stack_chk_fail@plt>
  40268a:	48 83 c4 28          	add    $0x28,%rsp
  40268e:	5b                   	pop    %rbx
  40268f:	5d                   	pop    %rbp
  402690:	c3                   	retq   

0000000000402691 <driver_post>:
  402691:	53                   	push   %rbx
  402692:	48 89 cb             	mov    %rcx,%rbx
  402695:	85 d2                	test   %edx,%edx
  402697:	74 27                	je     4026c0 <driver_post+0x2f>
  402699:	48 89 f2             	mov    %rsi,%rdx
  40269c:	be ed 33 40 00       	mov    $0x4033ed,%esi
  4026a1:	bf 01 00 00 00       	mov    $0x1,%edi
  4026a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4026ab:	e8 60 e6 ff ff       	callq  400d10 <__printf_chk@plt>
  4026b0:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4026b5:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4026b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4026be:	eb 43                	jmp    402703 <driver_post+0x72>
  4026c0:	48 85 ff             	test   %rdi,%rdi
  4026c3:	74 30                	je     4026f5 <driver_post+0x64>
  4026c5:	80 3f 00             	cmpb   $0x0,(%rdi)
  4026c8:	74 2b                	je     4026f5 <driver_post+0x64>
  4026ca:	48 83 ec 08          	sub    $0x8,%rsp
  4026ce:	51                   	push   %rcx
  4026cf:	49 89 f1             	mov    %rsi,%r9
  4026d2:	41 b8 04 34 40 00    	mov    $0x403404,%r8d
  4026d8:	48 89 f9             	mov    %rdi,%rcx
  4026db:	ba 11 34 40 00       	mov    $0x403411,%edx
  4026e0:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4026e5:	bf d8 33 40 00       	mov    $0x4033d8,%edi
  4026ea:	e8 db f5 ff ff       	callq  401cca <submitr>
  4026ef:	48 83 c4 10          	add    $0x10,%rsp
  4026f3:	eb 0e                	jmp    402703 <driver_post+0x72>
  4026f5:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4026fa:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4026fe:	b8 00 00 00 00       	mov    $0x0,%eax
  402703:	5b                   	pop    %rbx
  402704:	c3                   	retq   
  402705:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40270c:	00 00 00 
  40270f:	90                   	nop

0000000000402710 <__libc_csu_init>:
  402710:	41 57                	push   %r15
  402712:	41 56                	push   %r14
  402714:	41 89 ff             	mov    %edi,%r15d
  402717:	41 55                	push   %r13
  402719:	41 54                	push   %r12
  40271b:	4c 8d 25 ee 16 20 00 	lea    0x2016ee(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402722:	55                   	push   %rbp
  402723:	48 8d 2d ee 16 20 00 	lea    0x2016ee(%rip),%rbp        # 603e18 <__init_array_end>
  40272a:	53                   	push   %rbx
  40272b:	49 89 f6             	mov    %rsi,%r14
  40272e:	49 89 d5             	mov    %rdx,%r13
  402731:	4c 29 e5             	sub    %r12,%rbp
  402734:	48 83 ec 08          	sub    $0x8,%rsp
  402738:	48 c1 fd 03          	sar    $0x3,%rbp
  40273c:	e8 6f e4 ff ff       	callq  400bb0 <_init>
  402741:	48 85 ed             	test   %rbp,%rbp
  402744:	74 20                	je     402766 <__libc_csu_init+0x56>
  402746:	31 db                	xor    %ebx,%ebx
  402748:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40274f:	00 
  402750:	4c 89 ea             	mov    %r13,%rdx
  402753:	4c 89 f6             	mov    %r14,%rsi
  402756:	44 89 ff             	mov    %r15d,%edi
  402759:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40275d:	48 83 c3 01          	add    $0x1,%rbx
  402761:	48 39 eb             	cmp    %rbp,%rbx
  402764:	75 ea                	jne    402750 <__libc_csu_init+0x40>
  402766:	48 83 c4 08          	add    $0x8,%rsp
  40276a:	5b                   	pop    %rbx
  40276b:	5d                   	pop    %rbp
  40276c:	41 5c                	pop    %r12
  40276e:	41 5d                	pop    %r13
  402770:	41 5e                	pop    %r14
  402772:	41 5f                	pop    %r15
  402774:	c3                   	retq   
  402775:	90                   	nop
  402776:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40277d:	00 00 00 

0000000000402780 <__libc_csu_fini>:
  402780:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402784 <_fini>:
  402784:	48 83 ec 08          	sub    $0x8,%rsp
  402788:	48 83 c4 08          	add    $0x8,%rsp
  40278c:	c3                   	retq   
